@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

:root{
    --color-primary: #7380ec;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.2);
    --color-primary-variant:#111e88;
    --color-dark-variant: #677483;
    --color-background:#f6f6f9;
    --color-danger: #ff7782;


    --card-border-radius: 1.5rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1:1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}
.mainhead{
    display: flex;
    gap: 13.5rem;
    justify-content: space-around;
    margin: 10px 0px 0px 25rem;
}
main h1{
    text-align: center;
}
.heading{
    margin-top: 10px;
    margin-right: 1rem;
}
.heading .top{
    display: flex;
    justify-content: space-around;
    gap: 2rem;
} 

.heading .top button{
    display: none;
}

.heading .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.heading .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.heading .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
h1{

    font-weight: 800;
    font-size: 1.8rem;
    color: #111414;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

small{
    font-size: 0.75rem;
}
.text-muted{
    color:var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
    font-size: 0.8rem;
}

b{
    color: var(--color-dark);
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    appearance: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 14px;
    font-weight: 600;
}

body{
    font-size: 0.88rem;
    font-weight: 600;
    height: 100vh;
    width: 100vw;
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);

}

.container{
    display: grid;
    width: 98%;
    margin: 0 auto;
    gap: 1rem;
    grid-template-columns: 15rem auto;
    height: 100vh;
}
aside{
    height: 100vh;
}
aside .top{
    display: flex;
    justify-content: space-between;
    gap: 0.8rem;
    margin-top: 1.4rem;  
}
aside img{
    height: 100px;
    width: 100px;
}
aside .sidebar{
    display: grid;
    position: relative;
    top: 3rem;
    
}
aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color:var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height :3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar .active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
} 

aside .sidebar a:hover span{
    margin-left: 1rem;
}

/* main */
/* main{
    margin-top: 1.4rem;
} */
main .mainHeader{
    display: flex;
}
.mainHeader h1{
   position: relative;
   left: 500px;
   margin-top: 1.4rem;
}

.right{
    margin-top: 1.4rem;
    margin-right: 1rem;
    width: 10rem;
    position: relative;
    left: 900px;
    display: flex;
    justify-content: space-around;
    gap: 2rem;

}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    overflow: hidden;
    border-radius: 50%;
    
}
.profile-photo >img{
    width: 44px;
    
}
.insight{
    display: grid;
}
.insight .item h1, .maintenance h1{
    margin-left: 2rem;
    color: #05B2E9;
    font-weight: 100px;
    font-size: 1.5rem;
}
.pie-chart{
    display: flex;
    flex-direction: row;
  
    gap:4rem;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 2 1.2rem;
    /* overflow: auto;
    scroll-behavior: smooth; */
    
}


.pie-chart > div{
    text-align: center;
    width: 50%;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    padding-bottom: 2rem;
    transition: all 300ms ease;
}
.pie-chart >div:hover{
    box-shadow: none;
}
.text-2{
    display: flex;
    flex-direction: column;
    width: fit-content;
   position: relative;
   left: 245px;
    gap: 1rem;
    top: 1rem;
    
}
.text-1{
    display: flex;
    flex-direction: column;
   position: relative;
   width: fit-content;
   left: 34px;
    gap: 1rem;
}
.u{
  margin-top: 6px;
}
.card-main .warning{
    color: red;
}
.maintenance table{
    width: 95%;
    border-radius: var(--card-border-radius);
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    padding: var(--card-padding);
    transition: all 300ms ease;
    margin-top: 2rem;
    margin-left: 4rem;
    text-align: center;
  
}
.maintenance table:hover{
    box-shadow: none;
}

.maintenance table tbody td{
    height:2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
.overlayview{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(179, 180, 189, 0.5);
    backdrop-filter: blur(3px);
    z-index: 5;
}
.hidden{
    display: none;
}
.popupview{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 45%;
    background-color: var(--color-white);
    color: rgb(68, 67, 67);
    padding: 5rem 2rem 2rem 3rem;
    padding-left: 3rem;
    border-radius: 30px;
    box-shadow: 0 3re 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
    height: 55vh;
}
.closebtn {
    position: absolute;
    top: 1rem;
    right: 3rem;
    font-size: 3rem;
    color: var(--color-dark);
    cursor: pointer;
    border: none;
    background: none;
}
.popup-text{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left: 4rem;
}
.popup-text >div{
    display: grid;
    grid-template-columns: 2rem 12rem 18rem;
    gap: 1.5rem;
}

.popup-text span{
    color: var(--color-info-dark);
    font-weight: 300;
}
.popup-text h4{
    font-size: 1rem;
    font-weight: 400;
}
.actions{
    margin-top: 4rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.actions button{
    width: 8rem;
    height: 3rem;
    border-radius: 30px;
    transition: all 200ms ease;
    background: linear-gradient(#0095D9,#00BEE4);
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.actions button:nth-child(1){
    width: 12rem;
}
.actions button:nth-child(2){
    border: 1px solid rgb(29, 247, 29);
    background: none;
    color: rgb(29, 247, 29);
}

.actions button:nth-child(3){
    border: 1px solid var(--color-danger);
    background: none;
    color: var(--color-danger);
}

.action_btn button:hover{
    transform: scale(1.1);
}
.text{
    display: flex;
}
.pie-view {
    /* margin-top: 300px; */
    display: block;
    position: relative;
  left: 150px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-image: conic-gradient(
        rgb(9, 114, 146) 70deg, 
        rgb(197, 11, 11) 0 235deg, 
        rgb(23, 235, 15) 0);
}
.colored {
    background-color: #f0261f;
    border-radius: 80%;
    text-emphasis-color: black;
  }
.colorgreen{
    background-color: limegreen;
    border-radius: 150%;
}
  