@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
@import "./general.css";


/* Root variables */

:root{
    --color-primary:#7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.2);
    --color-primary-variant:#111e88;
    --color-dark-variant: #677483;
    --color-background:#f6f6f9;

    --card-border-radius: 1.5rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1:1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);

}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    appearance: none;
    border: 0;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
    font-weight: 500;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    font-weight: 600;
    background: #fff;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 98%;
    margin: 0 auto;
    gap: 1rem;
    grid-template-columns: 15rem auto 23rem;
    height: 100vh;
}
.mainhead{
    display: flex;
    gap: 13.5rem;
    justify-content: space-around;
    margin: 10px 0px 0px 25rem;
}
main h1{
    text-align: center;
    margin-top: 10px;
}
.heading{
    margin-top: 10px;
    margin-right: 1rem;
}
.heading .top{
    display: flex;
    justify-content: space-around;
    gap: -10rem;
} 

.heading .top button{
    display: none;
}

.heading .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.heading .theme-toggler span{
    font-size: 1.2rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.heading .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
a{
    color: var(--color-dark);
}

img{
    display: block;
    /* width: 100px; */
}

h1{

    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
    margin:3rem 0 1rem 0;
    font-size:medium;
}
.pd h2 {
    font-size:medium;
    margin-top:14rem;
}

h3{
    font-size: 0.87rem;

    
}
.item h3 {
    text-align:center;
    margin-top :1rem;
}

h4{
    font-size: 0.87rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}

.profile-photo{
    width:2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow:hidden;
}

.text-muted{
    color:var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
    font-size: 0.8rem;
}

b{
    color: var(--color-dark);
}

.primary{
    color:var(--color-primary);
}

.danger{
    color:var(--color-danger);
}

.success{
    color:var(--color-success);
}

.warning{
    color:var(--color-warning);
}

aside{
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 100px;
    height: 100px;
}

aside .close{
    display: none;
}

/* sidebar css */

aside .sidebar{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color:var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height :3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar .active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a .active::before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
} 

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* MAIN CSS */

main{
    /* margin-top: 1.4rem; */
    margin-right:5rem;
}
main h1{
    text-align: center;
    
    margin-left:8rem;
}











/* Right CSS */

.right_grid{
    /* margin-top: 1.4rem; */
    margin-right: 1rem;
}

/* .right .top{
    display: flex;
    justify-content: space-around;
    gap: 2rem;

    
}  */

/* .right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
} */

/* .right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
} */

/* .right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
} */

/* .right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
} */


/* profile Details */





    


.grid-container {
    display: grid;
    height:10vh;
    grid-template-columns: 1fr 1fr 1fr;
    width:90%;gap:5rem;
    margin-top: 1rem;

 }
 .grid-container-1 {
    height:25vh;
    grid-template-columns: 1fr;
    width:100%;
 }
 .grid-container-2 {
    height:50%;
    grid-template-columns: 1fr;
    width:125%;
    margin-top: 5rem;
 }
 .grid-container-3 {
    height:20%;
    grid-template-columns: 1fr;
    width:80%;
    margin-top: 1rem;
 }
.popup-text .grid-container-1{
    height:2vh;
    grid-template-columns: 1fr;
    width:80%; 
}

  
  .item {
    background-color:lightgray;
    height:35vh;
    width:125%;
    border-radius:20px 20px 20px 20px;
    box-shadow: 0 1rem 2rem rgb(132 139 200 / 47%);
    border: 1px solid #fcfafa;
    padding: 10px;
    overflow: hidden;
 }

 .item-1 {
    background-color:#d1cfcfb4;
    height:25vh;
    width:100%;
    border-radius:30px 30px 30px 30px;
    margin-top:1rem;
    
 }
 .item-2 {
    margin-top:1rem;
    background-color: rgb(248, 244, 244);
    box-shadow: 0 1rem 2rem rgb(132 139 200 / 47%);
    height:65vh;
    width:70%;
    border-radius:30px 30px 30px 30px;
 }
 .item-2 h3 {
    text-align:center;font-size:20px;
 }
 .item-2 h4 {
    text-align:center;font-size:12px;
 }
 .item-2 h5 {
    margin:2rem 0 0 1rem;
    text-align:left;
    font-size:15px;
    color:black;
 }
 .item-2 h6 {
    margin:2rem 0 0 1rem;
    text-align:left;
    font-size:15px;
    color:black;
 }
 .popup-text .grid-container-1.item-1 {
    margin-top:1rem;
    background-color: grey

    width=10px;
    border-radius:30px 30px 30px 30px;
}

 
p {
    margin-top:2rem;
    font-size:small;
    text-align:center;
    text-shadow: #7380ec;
    
}
 .photo-container {
    display: flex;
    justify-content: center;
    align-items: center;                                
 }
 .photo-container img {
    width: 150px;height: 150px;border-radius: 50%;text-align: center;margin:1rem;
 }

.photo-container img {
    width: 150px;
    height: 150px;
    border-radius: 20%;
    text-align: center;
    margin:1rem;

}

.photo-container-1 img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    text-align: center;
    
    margin: auto;

}



  
  .right_grid .grid-container .button-container {
    display: flex;
    justify-content: space-between;
  }
  
  .right_grid .grid-container-2 .first-button {
    

    margin-right: 10px;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: bold;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
  }
  
  .right_grid .grid-container-2 .first-button:hover {
    background-color: #3e8e41;
  }
  
  .right_grid .grid-container-2 .second-button {


    padding: 10px 20px;
     font-size: 15px;
     font-weight: bold;
     background-color: #f44336;
     color: white;
     border: none;
     border-radius: 15px;
     cursor: pointer;
}
  
  .right_grid .grid-container .second-button:hover {
    background-color
  
  }

  .button-container {
    display: flex;
    justify-content: space-between;
    margin:2rem 2rem 0 3rem;
  }

  .overlayview{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(179, 180, 189, 0.5);
    backdrop-filter: blur(3px);
    z-index: 5;
}
.hidden{
    display: none;
}
.popupview{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 45%;
    background-color: var(--color-white);
    color: rgb(68, 67, 67);
    padding: 5rem 2rem 2rem 3rem;
    padding-left: 3rem;
    border-radius: 30px;
    box-shadow: 0 3re 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
    height: 55vh;
}
.closebtn {
    position: absolute;
    top: 1rem;
    right: 3rem;
    font-size: 3rem;
    color: var(--color-dark);
    cursor: pointer;
    border: none;
    background: none;
}
.popup-text{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left: 4rem;
}
.popup-text >div{
    display: grid;
    grid-template-columns: 2rem 12rem 18rem;
    gap: 1.5rem;
}

.popup-text span{
    color: var(--color-info-dark);
    font-weight: 300;
}
.popup-text h1{
    font-size: 2rem;
    font-weight: 600;
    
    margin: auto;
}
.popup-text h4{
    font-size: 1rem;
    font-weight: 400;
}
.actions{
    margin-top: 4rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
}
.actions button{
    width: 8rem;
    height: 3rem;
    border-radius: 30px;
    transition: all 200ms ease;
    background: linear-gradient(#0095D9,#00BEE4);
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.actions button:nth-child(1){
    width: 12rem;
}
.actions button:nth-child(2){
    border: 1px solid rgb(29, 247, 29);
    background: none;
    color: rgb(29, 247, 29);
}

.actions button:nth-child(3){
    border: 1px solid var(--color-danger);
    background: none;
    color: var(--color-danger);
}

.action_btn button:hover{
    transform: scale(1.1);
}