@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
@import './Technician/general.css';
@import "./Technician/notifications.css";
@import "./Technician/tabs.css";
@import "./Technician/popupform.css";

main{
    height: 100vh;
}

.main-content{
    overflow-y: auto;
    display: flex-root;
    align-items: center;
    height: calc(100% - 64px);
    gap: 1rem;
    overflow: auto;
    position: relative;
    margin-top: -42px;
    padding-top:42px;
    padding-bottom: 21px ;
}

.list-container{
    display:flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    padding: 0 2rem;
}

.list{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

/* Right CSS */

.right .recent-updates{
    margin-top: 1rem;
    height: max-content;

}

.right .recent-updates h2{
    margin-bottom: 0.5rem;
}

.right .recent-updates .updates{
    background: var(--color-white);
    padding: 1.2rem;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    height: max-content;
    overflow-y: scroll;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* Sales Analytics */

.right .sales-analytics{
    margin-top: 1rem;
}

.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover{
    box-shadow: none;
}

.maintenance{
    height: 19rem;
    overflow-y: scroll;
}
.right .sales-analytics .item .right{
    display: flex;
    justify-content:space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
}

.right .sales-analytics .item.online .icon{
    background: var(--color-success);
}

.right .sales-analytics .item.offline .icon{
    background: var(--color-danger);
}



.story-gallery{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.story{
    flex-basis: 18%;
    padding-top: 32%;
    position: relative;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

.story img{
    position: absolute;
    width: 45px;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    border: 5px solid #1876f2;
}

.story p{
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 14px;
}

.story1{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)) ,url("../images/fbpro.png");
}
.story2{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)) ,url("../images/status-2.png");
}
.story3{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)) ,url("../images/status-3.png");
}
.story4{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)) ,url("../images/status-4.png");
}
.story5{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)) ,url("../images/status-5.png");
}

.story.story1 img{
    top: unset;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    border: 0;
    width: 35px;
}


/*--------------------------------start-write-post-container------------------------*/
/*card*/
main .card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    /*padding: 0.5rem;*/
    border-radius: var(--border-radius-3);
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    /*transition: 0.3s ease-in;*/
    overflow: hidden;
    margin: 0 auto;
    width: 100%;
}

 .card .card-row{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    padding: 0.5rem;
     justify-content: space-between;
    /*border-bottom: 1px solid #e0e0e0;*/
}

 .right .card .card-row{
    justify-content: space-evenly;
}

 .card .card-col{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    padding: 0.5rem;
    /*border-bottom: 1px solid #e0e0e0;*/
}

.card .card-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    /*border-bottom: 1px solid #e0e0e0;*/
}

.card .card-header .title{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
}

 .card .card-body{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    padding: 0.5rem;
    overflow-x: auto;
     gap:0.5rem;
}

 .card .card-body .title{
    font-size: 1rem;
    font-weight: 700;
     text-align: justify;
}

 .card .card-body .text{
    font-size: 0.8rem;
    font-weight: 600;
     text-align: justify;
}

.card .card-body p.text:empty{
    display: none;
}


.card .card-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    margin: 1rem 0 0 0;
    border-top: 1px solid #e0e0e0;
    /*border-bottom: 1px solid #e0e0e0;*/
}

.card .card-footer .left{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 1rem;
}

.card .card-footer .right{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    gap: 1rem;
}


/*******************/
/*  POST STYLES    */
/*******************/

/* post Container*/
.write-post-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    background: var(--bg-color);
    padding: 20px;
    color: #626262;
    border-radius: 10px;
}

.user-profile{
    display: flex;
    align-items: center;
}

.user-profile img{
    width: 2.5rem;
    border-radius: 50%;
    margin-right: 10px;
}


.post-input-container{
    width: 100%;
}

.post-input-container input[type="text"]{
    width: 100%;
    border: 0;
    outline: 0;
    border: 1px solid #ccc;
    background: transparent;
    resize: none;
    padding: 10px;
    border-radius: var(--card-border-radius);
}

.post-input-container input[type="text"]:focus{
    border: 1px solid var(--color-header-h1);
}

a.post-type{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    gap: 0.5rem;

}

.add-post-links{
    display: flex;
    margin-top: 10px;
}

.add-post-links a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #626262;
    margin-right: 30px;
    font-size: 13px;
}

.add-post-links a img{
    width: 20px;
    margin-right: 10px;
}

/*--------------------------------End-write-post-container------------------------*/



.post-container{
    width: 100%;
    background: var(--bg-color);
    border-radius: 6px;
    padding: 1rem;
    color: #626262;
}

.user-profile span{
    font-size: 13px;
    color: #9a9a9a;
}

.post-container .post-type-tag{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 1rem;
    padding: 0 0.5rem;

}


.post-text{
    color: #9a9a9a;
    margin: 15px 0;
    font-size: 14px;
    font-weight: 400;
}

.post-text span{
    color: #626262;
    font-weight: 500;
}

.post-text a{
    color: #1876f2;
    text-decoration: none;
}

.post-img{
    width: 100%;
    border-radius: 4px;
    margin-bottom: 5px;
}

.post-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.activity-icons div img{
    width: 18px;
    margin-right: 10px;
}

.activity-icons div{
    display: inline-flex;
    align-items: center;
    margin-right: 30px;
}

.post-profile-icons{
    display: flex;
    align-items: center;
}

.post-profile-icons img{
    width: 20px;
    border-radius: 50%;
    margin-right: 5px;
}

.post-row a{
    color: #9a9a9a;
}

.load-more-btn{
    display: block;
    margin: auto;
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid #9a9a9a;
    color: #626262;
    background: transparent;
    border-radius: 4px;
}

/*post action bar*/
a.action{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #626262;
    font-size: 13px;
}

a.action:hover{
    cursor: pointer;
}

a.action.downvote span{
    rotate: 180deg;
}

a.action.upvote.active{
    color: var(--color-header-h1);
}

a.action.upvote:hover{
    color: var(--color-header-h1);
}

a.action.downvote.active{
    color: var(--color-danger);
}

a.action.downvote:hover{
    color: var(--color-danger);
}

a.action.upvote.active .material-symbols-outlined,
a.action.downvote.active .material-symbols-outlined {
    color: var(--color-header-h1);
     font-variation-settings:
             'FILL' 1,
             'wght' 400,
             'GRAD' 0,
             'opsz' 48
}

a.action.downvote.active .material-symbols-outlined{
    color: var(--color-danger);
}

/*post about section*/
.post-container #about{
    height: max-content;
    width: max-content;
    /*border: 1px solid #ccc;*/
    border-radius: 4px;
    padding: 0;
    /*background-color: var(--color-info-light);*/

}

.post .Item-details-tags{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    gap: 0.5rem;
}

.pose .Item-details-tags .tag:empty{
    display: none;
}

#about .about-title{
    font-size: 0.8rem;
    color: var(--color-info-dark);
}

#about .item-image{
    width: 20px;
    margin-right: 10px;
}

#about .item-image img{
    width:2rem;
}

#about a.tag {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #626262;
    font-size: 13px;
    padding: 0px 10px;
    border: 1px solid #ccc;
    border-radius: 1rem;
    background-color: var(--color-white);
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);
}

.image-grid-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.image-grid-container:empty{
    display: none;
}



.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;
    margin: 0.5rem 0;
}

.image-grid:empty{
    display: none;
}

.image-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Modal styling */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    overflow: auto;
}

/* Modal image styling */
.image-container{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-image {
    max-width: 60%;
    max-height: 60%;
    margin: auto;
    display: block;
}

/* Previous and next button styling */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 36px;
    cursor: pointer;
    color: #fff;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* Close button styling */
.close-modal {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    color: #fff;
}




/* search bar Css */

.searchBar-container{
    /*width: 100%;*/
    position: sticky;
    color: transparent;
    background: transparent;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.searchBar{
    display: flex;
    justify-content:center;
    align-items: center;
    box-shadow: var(--box-shadow);
    border-radius: 30px;
    padding:0.5rem 1rem;
    color: #6F6F6F;
    position: relative;
    width: 80%;
    height: 3rem;
    min-width: 80%;
    transition: all 0.3s ease-in-out;
    z-index: 2;
    background-color: var(--color-white);
}

.searchBar:focus-within{
    border: 1px solid var(--color-header-h1-reduced);
}

.searchBar input[type="search"]{
    width: 35rem;
    height: 2rem;
    font-family: 'Poppins', sans-serif;
}

.itempannelbtn ,.itempannel {
    display: none;
}
.itempannelclosebtn{
    display: none;
}




/*custom popupform styles*/
.popup .header{
    height: 48px;
}

.popup#create_post{
    width: 650px;
}

.popup .tab-item{
    font-size: 0.8rem;
}

.popup .tab-icon{
    font-size: 1rem;
}

/*................ Media query................*/
@media screen and (max-width: 1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 20rem;
    }

    aside .logo img:nth-child(2){
        display: none;
    }

    aside h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.5rem;
    }
    main .insight {
        flex-wrap: wrap;
    }

}


/*................ Media query................*/
@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        display: grid;
        grid-template-columns:1fr;
    }
    main .insight {
        display: block;
    }

    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 10000;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu{
        to{
            left: 0;
        }
    }

    aside .logo img:nth-child(2){
        display: inline;
    }

    aside h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
        position: relative;
        bottom: 3rem;
    }

    .right{
        position: fixed;
        left: 100%;
        top: 7%;
        background: var(--color-white);
        width: 25rem;
        z-index: 1000;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 98vh;
        padding-right: var(--card-padding);
        padding-top: 2rem;
        overflow-y: scroll;
        width: 99%;
        margin: 0 auto 4rem;
    }

    .animateOpenRight{
        animation: detailpanelopen 1000ms;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
    .animateCloseRight{
        animation: detailpanelclose 1000ms;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }

    @keyframes detailpanelopen{
        0%{
            left: 100%;
        }
        100%{
            left: 4%;
        }
    }
    @keyframes detailpanelclose{
        0%{
            left: 4%;
        }
        100%{
            left: 100%;
        }
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 .8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        display: flex;
        justify-content: right;
    }

    .right .top .theme-toggler{
        display: none;
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button span{
        font-size: 2rem;
    }


    /*......................Unique......................*/

    main .upMaintenceList h2 {
        text-align: center;
    }

    main .Suggection h2 {
        text-align: center;
    }

    /* small item pannel button  */

    .itempannelbtn{
        position: fixed;
        right: 1%;
        top: 12%;
        height: 29px;
        width: 33px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 25px 2px 34px #c7c7c7, -25px -25px 50px #ffffff;
        border-radius: 30px 0 0 30px;
        border: 1px solid var(--color-info-dark);
        color: var(--color-info-dark);
    }
    .arrowback{
        position: relative;
        right: 30%;
        animation: slideAnime 2000ms  infinite ease-in ;
    }

    @keyframes slideAnime{
        0%{
            right: 0%;
        }
        50%{
            right: 30%;
        }
        100%{
            right: 0%;
        }
    }
    /*...............................*/


    /*......................close pannel btn......................*/
    .itempannelclosebtn{
        display: block;
        padding-right: 1rem;
    }
    /*...............................*/


    /* maintenance popup */

    .popupview {
        width: 95%;
    }

    .content{
        overflow: auto;
    }

    .content >div {
        display: flex;
        grid-template-columns: 2rem auto;
        gap: 2rem;
        width: 100%;
    }
    .content h3 {
        display: none;
    }

    .content>div h2{
        font-size: 1rem;
    }
    button{
        font-size: .9rem !important;
    }
    .closebtn {
        font-size: 2.5rem !important;
    }

    form .middleInput {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    form .middleInput .input-box {
        width: 26rem;
    }

    .completeTaskbtn {
        position: relative;
        right: 70%;
        bottom: 1rem;
    }
    .action_btn>.cancelbtn {
        left: 66%;
    }

    .right .item-details {
        overflow-y: scroll;
    }

    .main2 .back, .main3 .back2 {
        top: 6%;
        position: absolute;
        left: 67%;
    }

    .main2 .addMaintainTask {
        left: 48%;
        margin-top: 1.5rem;
        margin-bottom: 0rem;
    }
    .tableView h2 {
        text-align: center;
    }

    form .input-box {
        width: 25rem !important;
    }

    .addMaintenanceForm2{
        overflow-y: scroll;
    }

    .content form .button {
        display: inline-block;
        margin-top: 2rem;
        left: 11rem;
    }
    .maintenanceList th:nth-child(3),.maintenanceList td:nth-child(3){
        display: none;
    }

    main table tbody td:nth-child(1) {
        width: 9rem;
        padding-right: .5rem;
    }
    .buttonmenu button {
        /* display: inline-block; */
        margin: 0;
        width: 7rem;
        padding: 0;
        /* font-size: 0.5rem; */
        font-weight: 400;
        height: 2.5rem;
        border-radius: 10px;
        background: linear-gradient(#0095D9,#00BEE4);
        color: white;
    }
    .buttonmenu {
        margin-bottom: 1rem;
    }



    @keyframes mapopen{
        0%{
            left: -85%;
        }
        100%{
            left: 8%;
        }
    }
    @keyframes mapclose{
        0%{
            left: 8%;
        }
        100%{
            left: -85%;
        }
    }

    main {
        margin-top: 0;
    }

    .searchBar {
        width: 60vw;
    }

    .itempannelclosebtn {
        display: block;
        font-size: 2.8rem !important;
        background: transparent;
        position: relative;
        left: 32rem;
    }
}

main .footer{
    position: relative;
    bottom: 0;
    height: 2px;
}

/*custom tab styles*/
.tab-content{
    height: max-content;
}
.tabs{
    /*border-bottom: 1px solid var(--color-info-dark);*/
}

/*custom form*/
form{
    border: none;
}

.input-inline#radio{
    justify-content: flex-start;
    gap: 0rem;
}

.footer .right{
    margin-right: 1rem;
}

#item-data{
    scale: 0.9;
    width: 100%;
    animation: accordian-appear 500ms ease-in-out;
}

/*animation like accordian for item-data*/
@keyframes accordian-appear{
    0%{
        transform: scale(0.9);
    }
    100%{
        transform: scale(1);
    }
}



#item-data .input-field{
    margin: 0;
}

.item-div{
    border: 1px solid var(--color-info-dark);
    border-radius: 1rem;
    padding: 1rem;
    background-color: var(--color-background);

}

.item-div label{
    font-size: 0.8rem;
}

.form-content{
    overflow: auto;
}

.popup#create_post .content{
    overflow: hidden;
}

.card#item_details{
    border: 1px solid var(--color-info-dark);
    border-radius: 1rem;
}

.card#item_details .card-body{
    padding: 0;
}

.card#item_details .card-body .card-row{
    padding: 0;
}



/*comment style*/
.popup#view_post{
    width: 650px;
}

ol.comment-section{
    list-style: none;
    padding: 0;
    margin-bottom: 1rem;
}
.comment {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.comment-container{
    width: 100%;
}

.popup .comment .comment-user {
    margin-right: 10px;
}

.popup .comment .comment-user-avatar {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

.popup .comment .comment-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: var(--color-background);
    padding: 10px;
    border-radius: 5px;
    gap: 1rem
}

.popup .comment .comment-data {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 0;
}

.popup .comment .comment-data-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap:0.5rem;
}

.popup .comment .comment-user-name {
    font-size: 1rem;
    font-weight: bold;
    color: var(--color-dark);
}

.popup .comment .comment-date {
    font-size: 0.8rem;
    color: #999;
}

.popup .comment .comment-header-right {
    display: flex;
}

.popup .comment .comment-flag-action {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.popup .comment .comment-flag-action:hover {
    background-color: #ddd;
    border-radius: 50%;
}

.popup .comment .comment-flag-action .material-icons-sharp {
    font-size: 1.5rem;
    color: #333;
}

.popup .comment .comment-text {
    text-align: left;
    font-size: 0.9rem;
    line-height: 1;
    margin-bottom: 0.5rem 0;
    font-weight: 600;
    color: var(--color-dark);
    text-align: justify;
}
.popup #add-comment-input {
    margin: 0 -0.5rem;
    border-top: 1px solid var(--color-info-light);
}
.popup#view_post .header{
    width: auto;
    margin: 0 -0.5rem;
    border-bottom: 1px solid var(--color-info-light);
}

.popup #add-comment-input form{
    padding: 0.5rem;
}
.popup #add-comment-input .card-col{
    padding: 0 1rem;
}

.popup #add-comment-input .card-row{
    padding: 0;
}

.popup#view_post .post-container{
    padding-bottom: 0;
}

.popus#view_post .card-footer{
    border-bottom: 1px solid var(--color-info-dark);
}

.post-input-container textarea{
    resize: none;
    width: 100%;
    height: 40px;
    outline: none;
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 5px;
}


/*placeholder overlay div*/
.place-holder{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-overlay);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 100;
    /*    add blur*/
    backdrop-filter: blur(3px);

}

.place-holder h2{
    color: var(--color-white);
}

.item-details-for-scrap{
    position: relative;
    border: 1px solid var(--color-info-dark);
    border-radius: 1rem;
    overflow: hidden;
    scale-y: 0.8;
}

.item-details-for-scrap .image{
    width: 10rem;
}


#scrap-and-sell .item-details-for-scrap .card-body{

}



/*Toggling tn create post*/
.switch-field {
    display:flex;
}

.switch-field input {
    position: absolute;
    opacity:0;
}

.switch-field label {
    width: 4rem;
    background-color: var(--color-white);
    border: solid 1.5px var(--color-header-h1);
    color: #09357a;
    font-size: 0.9rem;
    font-weight: normal;
    text-align: center;
    padding: 3px 10px;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition:    all 0.1s ease-in-out;
    -ms-transition:     all 0.1s ease-in-out;
    -o-transition:      all 0.1s ease-in-out;
    transition:         all 0.1s ease-in-out;
}

.switch-field label:hover {
    cursor: pointer;
}

.switch-field input:checked + label {
    background-color: var(--color-header-h1);
    color:#ffffff;
}

.switch-field label:first-of-type {
    border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
    border-radius: 0 4px 4px 0;
}

.popup#create_post .content{
    overflow: auto;
}



/*POst List*/
.Post-List{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}


.Post-List li{
    width: 100%;
}

.comment-section-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-top: 1px solid var(--color-info-light);
    padding: 1rem ;
    text-align: left;
    color: var(--color-dark);
}

.comment-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}


.post .card#item-details{
    padding: 1rem;
    box-shadow: none;
}

.post .card#item-details .item-details-for-scrap{
    background-color: var(--color-background);
}

.message-count{
    display: none!important;
}