aside{
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 100px;
    height: 100px;
}

aside .close{
    display: none;
}

/* sidebar css */

aside .sidebar{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color:var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height :3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar .active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a .active::before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
} 

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* MAIN CSS */

main .boardtitle h1{
    text-align: center;
    color:#05B2E9;
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin: 1rem 0 0 3rem;
    padding: 0.5rem 1.6rem;
}

/* input[type="date"] */
main .date p{
    background: transparent;
    font-size: 1.1rem  !important;
}


/* Recent orders */

h2{
    color: #05B2E9;
    font-size: 1.2rem;
}

/* Right CSS */

.right{
    margin-top: 1.4rem;
    margin-right: 1rem;
}

.right .top{
    display: flex;
    justify-content: space-around;
    gap: 2rem;
} 

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .conversationDetails{
    margin-top: 1rem;
}

.right .conversationDetails h2{
    margin-bottom: 0.5rem;
}

.right .conversationDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--color-white);
    padding: 1.2rem;
    /* border-radius: var(--card-border-radius); */
    /* box-shadow: var(--box-shadow); */
    transition: all 300ms ease;
    height: 87vh;
    padding-top: 0;
}

.right .conversationDetails .image-container{
    padding: 20px;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
}

.details>div:nth-child(4) {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.details>div{
    margin-top: 1rem;
}
.details div p{
    position: relative;
    left:1rem;
}
.details>div>div{
    margin-bottom: 1rem;
}

.itembtnsection1{
    display: flex;
    gap: 0.8rem;
    margin-bottom: 1rem;
}

.itembtnsection1 button{
    width: 5rem;
    height: 2rem;
    border-radius: 10px;
}

.itembtnsection1 .morebtn{
    background: linear-gradient(#0095D9,#00BEE4);
    color: white;
}

.itembtnsection1 .docbtn{
    border: 1px solid var(--color-info-dark);
    background:none;
    color: var(--color-info-dark);
}

.itembtnsection1 .deletebtn{
    text-align: center;
    padding: 4px;
    width: 5rem;
    height: 2rem;
    border-radius: 10px;
    border: 1px solid var(--color-danger);
    background:none;
    color: var(--color-danger);
}

.itembtnsection1 .deletebtn input{
    color: var(--color-danger);
}
.itembtnsection2 button{
    /* margin: 0.1rem; */
    width: 7.5rem;
    font-size: 1rem;
    font-weight: 400;
    height: 2.5rem;
    border-radius: 10px;
    background: linear-gradient(#0095D9,#00BEE4);
    color: white;
}
.item-details button{
    transition: all 300ms ease;
}
.item-details button:hover{
    transform: scale(1.1);
    font-size: 1.1rem
}
.massagebox{
    min-height: 83vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.massagebox .title{
    display: flex;
    gap: 1rem;
    background: #50afe4db;
    border-radius: 10px 10px 0 0;
    max-height: 10rem;
    padding: 1rem;
    margin-top: 1rem;
    width: 63vw;
}
.title h3{
    font-size: 1rem;
    font-weight: 600;
    color: #46535D;
    
}
.massagebox .title h3{
    font-size: 1rem;
    font-weight: 600;
    color: #dde5eb;
    
}
h4{
    color: var(--color-info-dark);
}
.title img{
    width: 50px;
    border-radius: 50%;
    box-shadow: var(--box-shadow);
}
.title .titleDetails{
    display: flex;
    flex-direction: column;
}
.msgtextarea{
    width: 63vw;
    min-height: 66vh;
    border-radius: 30px;
    box-shadow: var(--box-shadow);
}
.typearea{
    display: grid;
    grid-template-columns: 10rem auto 5rem;
    justify-content:center;
    align-items: center;
    box-shadow: 0 2rem 3rem rgba(80,154,240,0.25);
    height: 2.5rem;
    border-radius: 30px;
    padding: 0 1rem;
    color: #6F6F6F;    
    position: relative;
    bottom: 4rem;
    width: 93%;    
    height: 3rem;

}
.typearea input[type="search"]{
    width: 35rem;
    height: 2rem;

    font-family: 'Poppins', sans-serif;
}
button{
    width: 7.5rem;
    font-size: 1rem;
    font-weight: 400;
    height: 2.5rem;
    border-radius: 10px;
    background: linear-gradient(#0095D9,#00BEE4);
    color: white;
}

.msgSearch{
    display: grid;
    grid-template-columns: 13rem auto;
    justify-content:center;
    align-items: center;
    box-shadow: 0 2rem 3rem rgba(80,154,240,0.25);
    height: 2.5rem;
    border-radius: 30px;
    padding: 0 1rem;
    color: #6F6F6F;
    width: 125%;  
    height: 3rem;

}
.msgSearch input[type="search"]{
    width: 35rem;
    height: 2rem;

    font-family: 'Poppins', sans-serif;
}

.conversationDetails .title {
    display: grid;
    grid-template-columns:3rem auto 5rem;;
    justify-content: space-between;
    align-items: center;
    width: 123%;
    margin: 1.2rem 0;

}

.conversationDetails .title img{
    width: 34px;
}

.conversationDetails .title h3{
    font-size: 0.9rem;
}
.conversationDetails .title h4{
    font-weight: 600;
}
hr{
    width: 125%;
    height: 1px;
    background: #c7d0df70;
}

.massagebox h4{
    font-weight: 400
}

.replay{
    position: relative;
    bottom: 37rem;
    width: 19rem;
    height: 5rem;
    background: #50AFE4;
    padding: 1rem;
    border-radius: 25px 25px 0 25px;
    left: 25rem;
    font-weight: 400;
}
.replay p {
    color: white;
}

.reply2{
    bottom: 36rem;
    left: -25rem;
    border-radius: 25px 25px 25px 0;
    background: #808080;
}
.btnSend{
    position: relative;
    left: 5rem;
    display: flex;
    justify-content: center;
    align-items: ceter;
    align-items: center;
    gap: 0.6rem;
}