@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
/* Root variables */

:root{
    --color-primary:#7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.2);
    --color-primary-variant:#111e88;
    --color-dark-variant: #677483;
    --color-background:#f6f6f9;

    --card-border-radius: 1.5rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1:1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);

}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    appearance: none;
    border: 0;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
    font-weight: 500;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    font-weight: 600;
    background: #fff;
    user-select: none;
    overflow: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 98%;
    margin: 0 auto;
    gap: 1rem;
    grid-template-columns: 15rem auto 19rem;
    height: 100vh;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 46px;
}

h1{

    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.87rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}

.profile-photo{
    width:2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow:hidden;
}

.text-muted{
    color:var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
    font-size: 0.8rem;
}

b{
    color: var(--color-dark);
}

.primary{
    color:var(--color-primary);
}

.danger{
    color:var(--color-danger);
}

.success{
    color:var(--color-success);
}

.warning{
    color:var(--color-warning);
}

aside{
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:1.4rem;
}

/* .notification {
    color: var(--color-danger);
} */
 
aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 100px;
    height: 100px;
}

aside .close{
    display: none;
}

/* sidebar css */

aside .sidebar{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color:var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height :3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar .active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a .active::before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
} 

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* MAIN CSS */

main{
    /* overflow: scroll; */
    /* padding: 1rem; */
}
main h1{
    text-align: center;
    color:#05B2E9 ;
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin: 1rem 0 0 3rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}


/* Recent orders */

main .recent-orders{
    margin-top: 0.9rem;
}

main .recent-orders h2{
    margin-bottom: 0.2rem;
}

main .recent-orders table{
    background: var(--color-white);
    width:100%;
    border-radius: var(--card-border-radius);
    padding: 0.5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover{
    box-shadow: none;
}

main table td{
    height:2.8rem;
    padding: 0.3rem;
    border-top: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tr td .order{
    display: grid;
    grid-template-columns: 80% 20%;
}

main table td:hover{
    background: rgb(223, 223, 223);
}

main table tr td .order > div.description{
    text-align: left;
}

main table tr td .order > div.action{
    text-align: center;
    position: relative;
}

main table tr td .order > div button{
    background: var(--color-primary);
    color: var(--color-white);
    position: absolute;
    bottom: 1rem;
    padding: 0.5rem;
    border-radius: var(--border-radius-3);
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 300ms ease;
}

main table tr td .order > div h1{
    text-align: left;
    font-size: 1rem;
    font-weight: 800;
    color: var(--color-dark);
}

main table tr td .order > div a{
    margin-right: 0.8rem;
    display: inline-block;
    width: max-content;
    padding: 0.2rem;
    border-radius: var(--border-radius-3);
    box-shadow: 0 0 10px var(--color-info-dark);
}

main .recent-orders a{
    display: block;
    text-align: center;
    margin: 1rem auto;
    color: var(--color-);
}


/* Scroll bar styles */
::-webkit-scrollbar{
    width: 8px;
    border-radius: 10px;
}

::-webkit-scrollbar-track{
    background: var(--color-background);
}

::-webkit-scrollbar-thumb{
    background: var(--color-info-dark);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--color-dark);
}


/* Right CSS */
main .top{
    display: grid;
    grid-template-columns: auto 19rem;
    height: 6%;
} 

main .top button{
    display: none;
}

main .top .right{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    text-align: center;
    align-content: center;
    justify-content: center;
}

main .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

main .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

main .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* Root variables */

.container {
	display: grid;
	width: 98%;
	margin: 0 auto;
	gap: 1rem;
	grid-template-columns: 15rem auto!important;
	height: 100vh;
}

/* MAIN CSS */

main {
	overflow: hidden;
	margin-top: 0!important;
}

main h1 {
	text-align: center;
}

main .date {
	display: inline-block;
	background: var(--color-light);
	border-radius: var(--border-radius-1);
	margin: 1rem 0 0 3rem;
	padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
	background: transparent;
	color: var(--color-dark);
}

main .gigs {
	overflow-y: scroll;
	overflow-x: overlay;
	height: 77%;
}

main .insight {
	display: grid;
	grid-template-columns: repeat(3, 33%);
	gap: 1.6rem;
	/* overflow-y: scroll; */
	/* height: 88%; */
	padding: 1rem;
	position: relative;
}

main .insight > div.gig-card {
	background: var(--color-white);
	padding: var(--card-padding);
	border-radius: var(--card-border-radius);
	margin-top: 1.5remrem;
	box-shadow: var(--box-shadow);
	transition: all 300ms ease;
	position: relative;
}

main .insight > div.gig-card:hover {
	box-shadow: none;
}

main .insight > div span.btn {
	background: var(--color-primary);
	padding: 0.5rem;
	border-radius: 50%;
	color: var(--color-white);
	font-size: 2rem;
}

/* main .insight > div .middle{
    text-align: center;
} */

main .insight .gig-card .middle .description {
	--lh: 1.4rem;
	--max-lines: 2;
	line-height: var(--lh);
	max-height: 4.2rem;
	color: var(--color-dark-variant);
	font-size: 0.8rem;
	text-align: justify;
	margin-top: 5px;
	overflow: hidden;
	position: relative;
}

.dots {
	width: max-content;
	float: left;
	bottom: 0;
	right: 0;
	direction: rtl;
	position: absolute;
	background: white;
	padding-left: 0.6rem;
}

main .insight > div .middle > .gig-cover > img {
	width: 100%;
	height: 100%;
	border-radius: var(--card-border-radius);
}

main .insight h3 {
	margin: 1rem 0 0.6rem;
	font-size: 1rem;
}

.gig-card h1 {
	text-align: justify;
	text-align: left;
	font-size: 1.1rem;
	margin-top: 10px;
}

/* Gig */
main a.btn {
	display: inline-block;
	text-align: center;
	padding: 0.5rem;
	left: 2rem;
	background: var(--color-primary);
	height: 2.5rem;
	width: 6.5rem;
	border-radius: 17px;
	color: var(--color-white);
}

main .toolbar {
	margin-top: 1rem;
	margin-bottom: 1rem;
	gap: 2rem;
	height: 6%;
}

main .addGig > div h3 {
	color: var(--color-white);
}

main a.viewitem {
	width: 12rem;
	background: #b3b4bb;
}

/* Right CSS */
main .top {
	display: grid;
	grid-template-columns: auto 23rem;
	height: 6%;
}

main .top button {
	display: none;
}

main .top .right {
	display: flex;
	flex-direction: row;
	gap: 2rem;
	margin-left: 0.5rem;
	margin-right: 0.5rem;
	text-align: center;
	align-content: center;
	justify-content: center;
}

main .theme-toggler {
	background: var(--color-light);
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 1.6rem;
	width: 4.2rem;
	cursor: pointer;
	border-radius: var(--border-radius-1);
}

main .theme-toggler span {
	font-size: 1.2rem;
	width: 50%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

main .theme-toggler span.active {
	background: var(--color-primary);
	color: white;
	border-radius: var(--border-radius-1);
}

main .top .profile {
	display: flex;
	gap: 2rem;
	text-align: right;
}

/* profile Details */

main .profile-details {
	margin-top: 2rem;
}

main .profile-details > div {
	margin-top: 3rem;
}

main .profile-details h2 {
	margin-bottom: 0.5rem;
}

main .profile-details .updates {
	background: var(--color-white);
	padding: 1.2rem;
	border-radius: var(--card-border-radius);
	box-shadow: var(--box-shadow);
	transition: all 300ms ease;
}

/* popup addGigForm */
.overlay {
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(179, 180, 189, 0.5);
	backdrop-filter: blur(3px);
	z-index: 6;
	align-items: center;
	opacity: 1;
	visibility: visible;
	transition: opacity 300ms;
	z-index: 0;
}

.overlay.hidden {
	opacity: 0;
	display: none;
}

/* .overlay:target {
    visibility: visible;
    opacity: 1;
  } */

.popup {
	position: absolute;
	margin: auto;
	top: 15%;
	left: 25%;
	width: 50%;
	height: max-content;
	background-color: rgb(255, 255, 255);
	border-radius: var(--border-radius-3);
	box-shadow: 0 0 20px rgb(99, 99, 99);
	padding: 10px;
	justify-content: space-between;
	z-index: 1;
}

.popup.hidden {
	display: none;
}

.popup h1 {
	display: inline-block;
	font-size: 1.6rem;
	text-align: center;
}

.popup .middle {
	display: inline-flexbox;
	text-align: center;
}

.popup a.close {
	position: absolute;
	top: 10px;
	right: 10px;
	color: var(--color-dark);
	cursor: pointer;
}

/* addGigForm styles */
.popup .addGigForm {
	display: flexbox;
	padding: 1rem;
	height: auto;
}

.popup .addGigForm .gigDetails .input-box {
	display: inline-flexbox;
	width: 100%;
	height: auto;
	text-align: left;
	top: 1rem;
	padding: 0.3rem;
}

.popup .addGigForm .gigDetails .input-box.inline {
	float: left;
	width: 50%;
}

input[type="text"],
input[type="file"],
select,
textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}

label {
	padding: 12px 12px 12px 0;
	display: inline-block;
}

input[type="submit"] {
	background-color: #04aa6d;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
}

.inline:after {
	content: "";
	display: table;
	clear: both;
}

a.worktags {
	color: var(--color-dark-variant);
	background-color: var(--color-background);
	margin-right: 0.8rem;
	display: inline-block;
	width: max-content;
	height: max-content;
	padding: 0.2rem;
	border-radius: var(--border-radius-3);
	box-shadow: 0 0 8px var(--color-info-dark);
	margin-top: 4px;
	margin-bottom: 4px;
	font-size: 0.7rem;
}

main .insight > div span.checked {
	color: orange;
}

/* main .insight >div span.star{
    display: inline;
    background-color: var(--color-background);
    color: var(--color-dark);
} */

div.worktagsContainer {
	overflow: scroll;
	white-space: nowrap;
	padding: 0.3rem;
	/* overflow-x: scroll; */
}

div.worktagsContainer::-webkit-scrollbar {
	display: none;
}

/* Additional css for gig cards */

.gig-card .technician-profile{
    display: grid;
    grid-template-columns: 5rem auto;
    gap: 1rem;
    /* margin: 1rem 0; */
    padding-top: 1rem;
    /* background: var(--color-white); */
    border-radius: var(--border-radius-1);
    /* box-shadow: var(--box-shadow); */
}

.gig-card .technician-profile .profile-pic{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

.gig-card .technician-profile .profile-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gig-card .technician-profile .profile-info h3{
    margin: 0;
}

.gig-card .location{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    color: var(--color-dark);
}

.gig-card .location h3, .gig-card .location span{
    font-size: 0.9rem;
    margin: 0;
}


/* filter bar */
.filter-search{
    display: grid;
    grid-template-columns: auto 40rem;
    height: max-content;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;

}

.filter-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px;
    gap: 2rem;
  }
  
.filter-item {
    display: flex;
    align-items: center;
}

label {
    margin-right: 10px;
    color: var(--color-dark-variant);
}

select {
    padding: 5px;
    font-size: 16px;
    color: var(--color-dark-variant);
}

.search{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}



/* action bar in gig card */
.gig-card .action-bar{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    margin-top: 1rem;
    padding-left: 3rem;
    gap: 2rem;
}

.gig-card .action-bar a{
    position: relative;
    bottom: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    background: linear-gradient(to right, rgba(0,149,217,0.7), rgba(0,190,228,0.5));
    color: var(--color-white);
    font-size: 0.9rem;
    font-weight: 500;
    text-decoration: none;
}

.searchBar{
    display: flex;
    justify-content:center;
    align-items: center;
    box-shadow: 0 2rem 3rem rgba(80,154,240,0.25);
    height: 2.5rem;
    border-radius: 30px;
    padding: 0 1rem;
    color: #6F6F6F; 
    width: 33rem;   
}
.searchBar input[type="search"]{
    width: 35rem;
    height: 2rem;

    font-family: 'Poppins', sans-serif;
}

main .insight {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.gigDesc>h2{
    font-size: 1rem;
    font-weight: 600;
    color: #05B2E9;
}
.gigDesc{
    margin: .50rem 0 0rem;
    height: 2.5rem;
}
.worktagsContainer{
    display: flex;
    gap: 0.5rem;
}
.worktagsContainer>h3{
    font-size: 0.7rem;
    color: var(--color-success);
    font-weight: 500;
    margin: .5rem 0 0.3rem !important;
}
.worktags{
    box-shadow: 0 2rem 3rem rgba(80,154,240,0.25);
}


.actionBtn{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    margin-top: 1rem;
    padding-left: 3rem;
    gap: 2rem;
    position: relative;
    bottom: .5rem;
    /* left: 11rem; */
    padding: 0.5rem 1rem;
    border-radius: 10px;
    background: linear-gradient(to right, rgba(0,149,217,0.7), rgba(0,190,228,0.5));
    color: var(--color-white);
    font-size: 0.9rem;
    font-weight: 500;
    text-decoration: none;
}

.actionBtn:hover{
    transform: scale(1.05);
}
.filterButton{
    width: 8rem !important;
}

.filter-container .input-box{
    color: var(--color-dark-variant);
    width: 15rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.filter-container .input-box span{
    text-align: center;
}

.profilepic img{
    border-radius: 50px;
    width: 61px;
}



/*................ Media query................*/
@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto ;
    }
    

    aside .logo img:nth-child(2){
        display: none;
    }

    aside h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.5rem;
    }
    main .insight {
        flex-wrap: wrap;
    }
    
    .filter-search {
        margin-top: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    main .insight {
        grid-template-columns: repeat(2,1fr);
    }


}

/*................ Media query................*/
@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        display: block !important;
    }
    main .insight {
        display: block;
        overflow-y: scroll;
        max-height: 80vh;
    }

    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    main .toolbar {
        flex-wrap: wrap;
    }

    main .mainHeader h1 {
        position: relative;
        left: 125px;
        display: inline;
    }

    @keyframes showMenu{
        to{
            left: 0;
        }
    }

    aside .logo img:nth-child(2){
        display: inline;
    }

    aside h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
        position: relative;
        bottom: 3rem;
    }

    .mainHeader{
        width: 94%;
        margin: 0 auto 4rem;
    }

    main .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 .8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        display: flex;
        justify-content: right;
    }

    #menu-btn{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    #menu-btn span{
        font-size: 2rem;
    }

    /* Unique  */

    .searchBar{
        margin-top: 1rem;
    }

    .searchBar input[type="search"] {
        width: 70vw;
        background: transparent;
    }

    main .toolbar button {
        margin: .5rem 3rem;
    }

    main .insight > div {
        min-height: 13rem;
        max-height: 20rem;
    }


    button{
        font-size: 1rem !important;
    }
    .closebtn {
        font-size: 2.5rem !important;
    }


    .filter-search {
        margin-top: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main .insight > div.gig-card{
        margin-bottom: 1rem;
    }
}