@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
/* Root variables */

:root{
    --color-primary:#7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.2);
    --color-primary-variant:#111e88;
    --color-dark-variant: #677483;
    --color-background:#f6f6f9;

    --card-border-radius: 1.5rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1:1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);

}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    appearance: none;
    border: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 14px;
    font-weight: 500;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    font-weight: 600;
    background: #fff;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 98%;
    margin: 0 auto;
    gap: 1rem;
    grid-template-columns: 15rem auto !important;
    height: 100vh;
}
a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100px;
}

h1{

    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.87rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}

.profile-photo{
    width:2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow:hidden;
}

.text-muted{
    color:var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
    font-size: 0.8rem;
}

b{
    color: var(--color-dark);
}

.primary{
    color:var(--color-primary);
}

.danger{
    color:var(--color-danger);
}

.success{
    color:var(--color-success);
}

.warning{
    color:var(--color-warning);
}

main {
    margin-top: 0rem !important;

}

aside{
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 100px;
    height: 100px;
}

aside .close{
    display: none;
}

/* sidebar css */

aside .sidebar{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color:var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height :3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar .active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a .active::before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
} 

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* MAIN CSS */

main{
    margin-top: 1.4rem;
}
main h1{
    text-align: center;
}

main .toolbar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.7rem;
}

main .toolbar button{
    display: inline-block;
    border-radius: 30px;
    margin: 0 3rem;
    padding: 0.5rem 1.6rem;
    color: white;
    font-weight: 500;
    transition: all 300ms ease;
}
main .toolbar button:hover{
    transform: scale(1.1);
}
main .toolbar .addItem{
    background: linear-gradient(to right, rgba(0,149,217,0.7), rgba(0,190,228,0.5));
}
main .toolbar .availItem{
    background: #B3B4BB;
}

main .insight{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    overflow-y: scroll;
    height: 81vh;
    padding: 1rem 1.2rem;
}

main .insight > div{
    max-height: 13rem;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    max-width: 92%;
}

main .insight >div:hover{
    box-shadow: none;
}

main .insight >div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insight > div.expenses span{
    background-color: var(--color-danger);
}

main .insight > div.income span{
    background-color: var(--color-success);
}

main .insight > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.insight h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-info-dark);
}
.insight h2{
   color:#05B2E9;;
}

main .insight .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insight svg{
    width: 7rem;
    height: 7rem;
}

main .insight svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px,5px);
}

main .insight .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insight .income svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .insight .expenses svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insight .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insight small{
    margin-top: 1.6rem;
    display: block;
}

/* Recent orders */

main .recent-orders{
    margin-top: 0.9rem;
}

main .recent-orders h2{
    margin-bottom: 0.2rem;
}

main .recent-orders table{
    background: var(--color-white);
    width:100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover{
    box-shadow: none;
}

main table tbody td{
    height:2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main .recent-orders a{
    display: block;
    text-align: center;
    margin: 1rem auto;
    color: var(--color-primary);
}

main .mainHeader{
    display: flex;
}
main .mainHeader h1{
    color: #05B2E9;
}
main .mainHeader h1{
    position: relative;
    left: 414px;
}

.searchBar{
    display: flex;
    justify-content:center;
    align-items: center;
    box-shadow: 0 2rem 3rem rgba(80,154,240,0.25);
    height: 2.5rem;
    border-radius: 30px;
    padding: 0 1rem;
    color: #6F6F6F;    
}
.searchBar input[type="search"]{
    width: 35rem;
    height: 2rem;

    font-family: 'Poppins', sans-serif;
}

/* Right CSS */

.right{
    position: relative;
    left: 954px;

}

.right .top{
    display: flex;
    justify-content: space-around;
    gap: 2rem;
} 

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .recent-updates{
    margin-top: 1rem;
}

.right .recent-updates h2{
    margin-bottom: 0.5rem;
}

.right .recent-updates .updates{
    background: var(--color-white);
    padding: 1.2rem;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    height: 36vh;
    overflow-y: scroll;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* Sales Analytics */

.right .sales-analytics{
    margin-top: 1rem;
}

.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover{
    box-shadow: none;
}

.maintenance{
    height: 19rem;
    overflow-y: scroll;
}
.right .sales-analytics .item .right{
    display: flex;
    justify-content:space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
}

.right .sales-analytics .item.online .icon{
    background: var(--color-success);
}

.right .sales-analytics .item.offline .icon{
    background: var(--color-danger);
}

.overlayview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(30,41,51,.45);
    backdrop-filter: blur(3px);
    z-index: 5;
}
.hidden {
    display: none;
}
.popupview {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 45%;
    background-color: var(--color-white);
    color: rgb(68, 67, 67);
    padding: 5rem 2rem 2rem 5rem;
    padding-left: 3rem;
    border-radius: 30px;
    box-shadow: 0 3re 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
    min-height: 90vh;
    min-width: 65vw;
    padding-top: 25px;
}

.popupview2{
    min-height: 50vh;
}


.content {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 1.5rem;
}
.content2{
    height: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


.content1 >div{
    display: grid;
    grid-template-columns: 2rem 10rem 18rem;
    gap: 2rem;
}

.content h2{
    font-size: 1.5rem;
    padding-bottom: 2rem;
}

.content h3{
    font-size: 1rem;
    font-weight: 400;
}

.content span{
    color: var(--color-info-dark);
    font-weight: 300;
}

.middleInput>div , .middleInput span{
    margin-bottom: 1rem;
}

#upfile{
    padding-top: 0.6rem;
}

.closebtn {
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: 3rem;
    color: var(--color-dark);
    cursor: pointer;
    border: none;
    background: none;
}
.closebtn1 {
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: 3rem;
    color: var(--color-dark);
    cursor: pointer;
    border: none;
    background: none;
}
.action_btn {
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.action_btn button{
    width: 8rem;
    height: 3rem;
    border-radius: 30px;
    transition: all 200ms ease;
    background: linear-gradient(#0095D9,#00BEE4);
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.action_btn button:nth-child(2){
    border: 1px solid rgb(29, 247, 29);
    background: none;
    color: rgb(29, 247, 29);
}

.action_btn button:nth-child(3){
    border: 1px solid var(--color-danger);
    background: none;
    color: var(--color-danger);
}

.action_btn button:hover{
    transform: scale(1.1);
}



form .itemDetails .input-box{
    margin-bottom: 15px;
    width: 18rem;
}
.input-box select{
    height: 40px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    color: black;
    padding-left: 15px;
    font-size: 1rem;
    border-bottom-width: 2px;
    transition: all 300ms ease;
}

form .itemDetails >.input-box:first-child {
    width: 63rem;
}
form .itemDetails >.input-box:nth-child(2) {
    width: 18rem;
}
form .itemDetails .middleInput{
    display: grid;
    grid-template-columns:repeat(2,1fr);
}
form .itemDetails .middleInput .input-box {
    width: 26rem;
}

form .itemDetails .threeinputs{
    display: grid;
    grid-template-columns:repeat(3,1fr)!important;
}

.itemDetails .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 1rem;
}

.itemDetails .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 1rem;
    border-bottom-width: 2px;
    transition: all 300ms ease;
}

.itemDetails .input-box input:focus,
.itemDetails .input-box input:valid{
    /* change */
    border-color: #9b59b6;
    font-size: 1.1rem;
}

.content form .button{
    position: relative;
    left: 57rem;
    height: 45px;
    width: 8rem;
}

.content form .button input ,#finishBtn{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 30px;
    letter-spacing: 1px;
    background: linear-gradient(to right, rgba(0,149,217,0.7), rgba(0,190,228,0.5));
    transition: all 300ms ease;
}
#finishBtn{
    position: relative;
    left: 33rem;
    height: 45px;
    width: 8rem;
}
.content form .button input:hover{
    transform: scale(1.1);
}

.profile-photo img{
    width: 43px;
}

.moreBtn{
    height: 2rem;
    width: 8rem;
    background: palevioletred;
    display: flex;
    justify-content: center;
    border-radius: 20px;
    background: linear-gradient(to right, rgba(0,149,217,0.7), rgba(0,190,228,0.5));
}
.moreBtn>input{
    color: white;
}

.erroInput{
    border-color: #ff7782 !important;
}
form small{
    color:#ff7782;
}


/*................ Media query................*/
@media screen and (max-width: 1200px) {
    .container{
        width: 94%;
    }

    aside .logo img:nth-child(2){
        display: none;
    }

    aside h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.5rem;
    }
    main .insight {
        flex-wrap: wrap;
    }

    .cal {
        width: 267px;
        height: 286px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 15px 40px rgb(0 0 0 / 12%);
        font-size: 14px;
        margin-top: 1rem;
    }

    thead tr th:nth-child(5){
        display: none;
    }

    tbody tr td:nth-child(5){
        display: none;
    }
}

/*................ Media query................*/
@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        display: block;
    }
    main .insight {
        display: block;
    }

    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    main .toolbar {
        flex-wrap: wrap;
    }

    main .mainHeader h1 {
        position: relative;
        left: 125px;
        display: inline;
    }

    @keyframes showMenu{
        to{
            left: 0;
        }
    }

    aside .logo img:nth-child(2){
        display: inline;
    }

    aside h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
        position: relative;
        bottom: 3rem;
    }

    .mainHeader{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right{
        position: static;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 .8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        display: flex;
        justify-content: right;
    }
    
    .right .top .theme-toggler{
        display: none;
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button span{
        font-size: 2rem;
    }

    /* Unique  */

    .searchBar input[type="search"] {
        width: 70vw;
    }

    main .toolbar button {
        margin: .5rem 3rem;
    }

    main .insight > div {
        min-height: 13rem;
        max-height: 20rem;
    }

    /* maintenance popup */

    .popupview {
        width: 95%;
        top: 52%;
        padding: 1rem;
        min-height: 63vh;
    }

    .content >div {
        display: flex;
        grid-template-columns: 2rem auto;
        gap: 2rem;
        width: 100%;
    }
    .content h3 {
        display: none;
    }

    .content>div h2{
        font-size: 1rem;
    }
    button{
        font-size: 1rem !important;
    }
    .closebtn {
        font-size: 2.5rem !important;
    }
    form .itemDetails >.input-box:first-child {
        width: 50vw;
    }

    form .itemDetails .middleInput {
        display: block;
    }
    /* form .middleInput {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    form .middleInput .input-box {
        width: 26rem;
    } */

    form{
        overflow-y: scroll;
        width: 80vw;
        height: 60vh;
    }

    .content form .button {
        position: relative;
        left: 48vw;
    }
}