@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
/* Root variables */

:root{
    --color-primary:#7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.2);
    --color-primary-variant:#111e88;
    --color-dark-variant: #677483;
    --color-background:#f6f6f9;

    --card-border-radius: 1.5rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1:1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);

}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    appearance: none;
    border: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 14px;
    font-weight: 500;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    font-weight: 600;
    background: #fff;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 98%;
    margin: 0 auto;
    gap: 1rem;
    grid-template-columns: 15rem auto;
    height: 100vh;
}
a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100px;
}

h1{

    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.87rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}

.profile-photo{
    width:2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow:hidden;
}

.text-muted{
    color:var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
    font-size: 0.8rem;
}

b{
    color: var(--color-dark);
}

.primary{
    color:var(--color-primary);
}

.danger{
    color:var(--color-danger);
}

.success{
    color:var(--color-success);
}

.warning{
    color:var(--color-warning);
}

aside{
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 100px;
    height: 100px;
}

aside .close{
    display: none;
}

/* sidebar css */

aside .sidebar{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color:var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height :3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar .active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a .active::before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
} 

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* MAIN CSS */

main{
    margin-top: 1.4rem;
}
main h1{
    text-align: center;
}

main .toolbar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.7rem;
}

button{
    display: inline-block;
    border-radius: 30px;
    margin: 0 3rem;
    padding: 0.5rem 1.6rem;
    color: white;
    font-weight: 500;
    transition: all 300ms ease;
}
 button:hover{
    transform: scale(1.1);
}
.addItem{
    background: linear-gradient(to right, rgba(0,149,217,0.7), rgba(0,190,228,0.5));
}
.availItem{
    background: #B3B4BB;
}

main .insight{
    gap: 1.6rem;
    overflow-y: scroll;
    padding: 0 1.2rem;
    height: 89vh;
}
.insight .item{
    width: 100%;
    display: grid;
    grid-template-columns: 16vw auto;
}

main .insight > .item >div {
    background: var(--color-white);
    padding: 1.5rem;
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    height: 26vh;
}

/*...................... item ...........................*/
.insight .item .itemImg{
    width: 96%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.insight .item .itemDetails{
    /* width: 55%;
    display: flex;
    flex-direction: column;
    align-items: center; */
    padding: 2rem;
}

.insight .item .itemDetails .details{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    height: 9rem;
}
.insight .item .itemDetails .details h4{
    color: var(--color-info-dark);
}

.insight .item .itemDetails .details .subDetails{
    margin: 1fr auto;
}

.insight .item .itemDetails .btnDetails{
    position: relative;
    left: 59%;
    display: inline-block;
    bottom: 1rem;
}

.insight .item .itemDetails button{
    color: var(--color-white);
    border-radius: 30px;
    padding: 0.5rem;
}
.insight .item .itemDetails .addItem{
    background: linear-gradient(to right, rgba(0,149,217,0.7), rgba(0,190,228,0.5));
}
.insight .item .itemDetails .availItem{
    background: #B3B4BB;
}


/*.........................Documentation.........................*/

.insight > div:nth-child(2){
    margin: 1.5rem auto;
}
.insight .documentation{
    display: flex;
    justify-content: space-evenly;
}

.insight .documentation>div{
    margin: 1rem auto;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    width: 19rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 13rem;
    transition: all 300ms ease;
}
.insight .documentation>div:hover{
    box-shadow: none;
}
.insight .documentation .addDoc{
    position: relative;
    width: 10rem;
    height: 9rem;
    top: 2rem;
}

.insight .documentation .addDoc span{
    font-size: 6rem;
    color: var(--color-info-dark);
}

.insight .description{
    height: 10rem;
    box-shadow: var(--box-shadow);
}

/*.........................Documentation end.........................*/

main .insight h2{
    /* margin: 1rem 0 0.6rem; */
    color: #05B2E9;
    font-size: 1.2rem;
}


main .insight small{
    margin-top: 1.6rem;
    display: block;
}






/* Recent orders */



main .recent-orders table:hover{
    box-shadow: none;
}

main table tbody td{
    height:2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main .recent-orders a{
    display: block;
    text-align: center;
    margin: 1rem auto;
    color: var(--color-primary);
}

main .mainHeader{
    display: flex;
}
main .mainHeader h1{
    position: relative;
    left: 414px;
}

.searchBar{
    display: flex;
    justify-content:center;
    align-items: center;
    box-shadow: 0 2rem 3rem rgba(80,154,240,0.25);
    height: 2.5rem;
    border-radius: 30px;
    padding: 0 1rem;
    color: #6F6F6F;    
}
.searchBar input[type="search"]{
    width: 35rem;
    height: 2rem;

    font-family: 'Poppins', sans-serif;
}

/* Right CSS */

.right{
    margin-top: 1.4rem;
    margin-right: 1rem;
    width: 10rem;
    position: relative;
    left: 946px;

}
    
.right .top{
    display: flex;
    justify-content: space-around;
    gap: 2rem;
} 

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .recent-updates{
    margin-top: 1rem;
}

.right .recent-updates h2{
    margin-bottom: 0.5rem;
}

.right .recent-updates .updates{
    background: var(--color-white);
    padding: 1.2rem;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    height: 36vh;
    overflow-y: scroll;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

