
aside{
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 100px;
    height: 100px;
}

aside .close{
    display: none;
}

/* sidebar css */

aside .sidebar{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color:var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height :3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar .active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a .active::before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
} 

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* MAIN CSS */

main{
    margin-top: 4.4rem;
    max-height: 91.7vh;
}

main .middle{
    overflow-y: scroll;

}
main h1{
    text-align: center;
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin: 1rem 0 0 3rem;
    padding: 0.5rem 1.6rem;
}

/* input[type="date"] */
main .date p{
    background: transparent;
    font-size: 1.1rem  !important;
}

main .insight{
    display: flex;
    gap: 1.6rem;
    padding: 0 1.2rem;
}

main .insight > div{
    /* display: flex; */
    background: var(--color-white);
    padding: 0.8rem;
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    /* transition: all 300ms ease; */
    height: 9rem;
}

main .insight >.mainDisplay1{
    box-shadow: 0 0.5rem 3rem #caffcf;
    transition: all 300ms ease;
}
main .insight >.mainDisplay2{
    box-shadow: 0 0.5rem 3rem rgba(48,156,255,0.12);
    transition: all 300ms ease;
}
main .insight >.mainDisplay3{
    animation: wave 2s ease-in-out 1s infinite;
    animation-fill-mode: backwards;
}

@keyframes wave {
    0%{
        box-shadow: 0 1rem 3rem rgba(251,129,121,0.5);
    }
}
main .insight >div:hover{
    box-shadow: none;
    background: white;
}

.mainDisplay1 .middle>span , .mainDisplay2 .middle>span,.mainDisplay3 .middle>span{
    background: #A7FCA6;
    padding: 0.8rem;
    margin: 0.5rem 1rem 0 0;
    border-radius: 83%;
    color: var(--color-white);
    width: 50px;
    height: 50px;
}


main .insight >div .middle span{
    font-size: 2rem;
}
main .insight > div.mainDisplay2 .middle>span{
    background-color: #A6C8FC;
}

main .insight > div.mainDisplay3 .middle>span{
    background-color: #FCA6A6;
}

main .insight > div .middle{
    display: flex;
    width: 168px;
}

main .insight h3{
    font-size: 0.8rem;
    color:#46535D;
}

main .insight h4{
    color: #101010;
    font-weight: 500;
    margin-top: 1rem;
}
/* insight end */

/*start upMaintenceList */

main .upMaintenceList{
    margin: 1.5rem 0;
}

main .upMaintenceList h2{
    color: #05B2E9;
    font-size: 1.2rem;
}
#overdueh2{
    color: #E36A65;
    font-size: 1.2rem;
}

main .maintenceBoxes,.overduemaintenceBoxes {
    display: flex;
    gap: 1rem;
    margin: 1rem 1rem;
    overflow-x: scroll;
    height: 35vh;
    align-items: center;
}

main .maintenceBox {
    /* box-shadow: 0 1rem 2rem rgb(132 139 200 / 47%); */
    border-radius: 30px;
    transition: all 300ms ease;
    min-height: 27vh;
    border-radius: 45px;
    box-shadow: 25px 2px 34px #c7c7c7, -25px -25px 50px #ffffff;
    margin-top: 11px;
}

main .maintenceBox:hover{
    box-shadow: none;
}

main .maintenceBox h3{
    margin: 0.5rem 3rem 0rem;
    font-size: 0.9rem;
    color: #46535D;
    font-weight: 500;
}


main .upMaintenceList .middle small{
    color: #6F6F6F;
    font-size: 1rem;
    font-weight: 400;

    
}
main .upMaintenceList .middle h4{
    color: #6F6F6F;
    font-weight: 400;
}
main .upMaintenceList .middle span{
    color: #B3B4BB;
    /* font-size: 1rem;
    font-weight: 400; */
}

main .upMaintenceList .middle div{
    margin: 10px 10px;
    display: flex;
    gap: 0.5rem;
}

.profile-photo img{
    width: 43px;
}

main .maintenceBox img{

    margin-top:1rem;
    height: 100px;
    
}


main .maintenceBox .btn_action{
    border-radius: 30px;
    color: #89D99D;
    background: white;
    position: relative;
    left: 7rem;
    height: 2rem;
    width: 5rem;
    box-shadow: 0 0.2rem 1rem rgb(137 248 157);
    margin-bottom: 1rem;
}

main .maintenceBox .maintenanceStatus span{
    color: #F46060;
}
main .maintenceBox .maintenanceStatus h4{
    color: #F46060;
}


/* Recent orders */

main .Suggection h2{
    color: #05B2E9;
    font-size: 1.2rem;
}

main .Suggection{
    margin-top: 0.9rem;
}

main .Suggection h2{
    margin-bottom: 0.2rem;
}

main .Suggection table{
    background: var(--color-white);
    width:100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    transition: all 300ms ease;
}



main table tbody td{
    height:2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main .Suggection a{
    display: block;
    text-align: center;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* Right CSS */

.right{
    margin-top: 1.4rem;
    margin-right: 1rem;
}

.right .top{
    display: flex;
    justify-content: space-around;
    gap: 2rem;
} 


.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .recent-updates{
    margin-top: 1rem;
}

.right .recent-updates h2{
    margin-bottom: 0.5rem;
}

.right .recent-updates .updates{
    background: var(--color-white);
    padding: 1.2rem;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    height: 36vh;
    overflow-y: scroll;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}



.overlayview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(30,41,51,.45);
    backdrop-filter: blur(3px);
    z-index: 5;
}
.hidden {
    display: none;
}
.popupview {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 45%;
    background-color: var(--color-white);
    color: rgb(68, 67, 67);
    padding: 5rem 2rem 2rem 5rem;
    padding-left: 3rem;
    border-radius: 30px;
    box-shadow: 0 3re 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
    /* height: 60vh; */
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}


.content >div{
    display: grid;
    grid-template-columns: 2rem 10rem 18rem;
    gap: 2rem;
}

.content h2{
    font-size: 1.1rem;
    font-weight: 600;
}
.content h3{
    font-size: 1rem;
    font-weight: 400;
}

.content span{
    color: var(--color-info-dark);
    font-weight: 300;
}

.closebtn {
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: 3rem;
    color: var(--color-dark);
    cursor: pointer;
    border: none;
    background: none;
}

.action_btn {
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.action_btn button ,#addMaintenancebtn{
    width: 8rem;
    height: 3rem;
    border-radius: 30px;
    transition: all 200ms ease;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.action_btn button:nth-child(2){
    border: 1px solid rgb(29, 247, 29);
    background: none;
    color: rgb(29, 247, 29);
}

.action_btn button:qnth-child(3){
    border: 1px solid var(--color-danger);
    background: none;
    color: var(--color-danger);
}

.action_btn button:hover{
    transform: scale(1.1);
}
.completebtn{
    display: inline-block;
    position: relative;
    left: 55%;
}
.action_btn>.cancelbtn{
    display: inline-block;
    position: absolute;
    left: 76%;
    bottom: 15%;
    border: 1px solid var(--color-danger);
    background: none;
    color: var(--color-danger);

}
.deletebtn{
    border: 1px solid var(--color-danger);
    background: none;
    color: var(--color-danger);
}
.confirmbtn{ 
    width: 8rem;
    height: 3rem;
    border-radius: 30px;
    transition: all 200ms ease;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 1px;
    background: linear-gradient(#0095D9,#00BEE4);
    color: white;

}
.completeTaskbtn{
    width: 8rem;
    height: 3rem;
    border-radius: 30px;
    transition: all 200ms ease;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 1px;
    background: linear-gradient(#0095D9,#00BEE4);
    color: white;
}


/* calender CSS*/


.cal{
    width: 18vw;
    height: 43vh;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.12);
    font-size: 14px;
    margin-top: 1rem;
}
.cal .header{
    display: flex;
    align-items: center;
    padding: 4px 22px 1px;
    justify-content: space-between;
}
.header .icons{
    display: flex;
}
.header .icons span{
    height: 38px;
    width: 38px;
    margin: 0 1px;
    cursor: pointer;
    color: #878787;
    text-align: center;
    line-height: 38px;
    font-size: 1.9rem;
    user-select: none;
    border-radius: 50%;
}
.icons span:last-child{
    margin-right: -10px;
}
.header .icons span:hover{
    background: #f2f2f2;
}
.header .current-date{
    font-size: 1rem;
    font-weight: 500;
}
.calendar{
padding: 1rem;
}
.calendar ul{
display: flex;
flex-wrap: wrap;
list-style: none;
text-align: center;
}
.calendar .days{
margin-bottom: 10px;
}
.calendar li{
color: #333;
width: calc(100% / 7);
font-size: 0.9rem;
}
.calendar .weeks li{
font-weight: 500;
cursor: default;
}
.calendar .days li{
z-index: 1;
cursor: pointer;
position: relative;
margin-top: 19px;
}
.days li.inactive{
color: #aaa;
}
.days li.active{
color: #fff;
}
.days li::before{
position: absolute;
content: "";
left: 50%;
top: 50%;
height: 40px;
width: 40px;
z-index: -1;
border-radius: 50%;
transform: translate(-50%, -50%);
}
.days li.active::before{
background: #05B2E9;
}
.days li:not(.active):hover::before{
background: #f2f2f2;
}


/* form css */
form .input-box{
    margin-bottom: 15px;
    width: 18rem;
}
.input-box select{
    height: 40px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    color: black;
    padding-left: 15px;
    font-size: 1rem;
    border-bottom-width: 2px;
    transition: all 300ms ease;
}


form .middleInput{
    display: grid;
    grid-template-columns:repeat(2,1fr);
}

form .middleInput .input-box{
    width: 14rem;
}

form .middleInput select{
    width: 20%;
}

.input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 1rem;
}

.input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 1rem;
    border-bottom-width: 2px;
    transition: all 300ms ease;
    font-family: 'Poppins';
    font-weight: 300;
}

.input-box input:focus,
.input-box input:valid{
    /* change */
    border-color: #9b59b6;
    font-size: 1.1rem;
}



/*................ Media query................*/
@media screen and (max-width: 1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 20rem;
    }

    aside .logo img:nth-child(2){
        display: none;
    }

    aside h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.5rem;
    }
    main .insight {
        flex-wrap: wrap;
    }

    .cal {
        width: 267px;
        height: 286px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 15px 40px rgb(0 0 0 / 12%);
        font-size: 14px;
        margin-top: 1rem;
    }

    thead tr th:nth-child(5){
        display: none;
    }

    tbody tr td:nth-child(5){
        display: none;
    }
}

/*................ Media query................*/
@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        display: grid;
        grid-template-columns:1fr;
    }
    main .insight {
        display: block;
    }

    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu{
        to{
            left: 0;
        }
    }

    aside .logo img:nth-child(2){
        display: inline;
    }

    aside h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
        position: relative;
        bottom: 3rem;
    }

    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .header{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 .8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        display: flex;
        justify-content: right;
    }
    
    .right .header .theme-toggler{
        display: none;
    }

    .right .header button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .header button span{
        font-size: 2rem;
    }
    .right .header .right{
        width: 69%;
    }
    .header .profile {
        margin-right: 0px;
    }

    /* Unique */

    main .upMaintenceList h2 {
        text-align: center;
    }

    main .Suggection h2 {
        text-align: center;
    }

    /* maintenance popup */

    .popupview {
        width: 95%;
    }

    .content >div {
        display: flex;
        grid-template-columns: 2rem auto;
        gap: 2rem;
        width: 100%;
    }
    .content h3 {
        display: none;
    }

    .content>div h2{
        font-size: 1rem;
    }
    button{
        font-size: 1rem !important;
    }
    .closebtn {
        font-size: 2.5rem !important;
    }
    
    form .middleInput {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    form .middleInput .input-box {
        width: 26rem;
    }

    .completeTaskbtn {
        position: relative;
        right: 70%;
        bottom: 1rem;
    }
    .action_btn>.cancelbtn {
        left: 66%;
    }
}