@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
/* Root variables */

:root{
    --color-primary:#7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.2);
    --color-primary-variant:#111e88;
    --color-dark-variant: #677483;
    --color-background:#f6f6f9;

    --card-border-radius: 1.5rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1:1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);

}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    appearance: none;
    border: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 14px;
    font-weight: 500;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    font-weight: 600;
    background: #fff;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 98%;
    margin: 0 auto;
    gap: 1rem;
    grid-template-columns: 15rem auto;
    height: 100vh;
}
a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 45px;
}

h1{

    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.87rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}

.profile-photo{
    width:2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow:hidden;
}

.text-muted{
    color:var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
    font-size: 0.8rem;
}

b{
    color: var(--color-dark);
}

.primary{
    color:var(--color-primary);
}

.danger{
    color:var(--color-danger);
}

.success{
    color:var(--color-success);
}

.warning{
    color:var(--color-warning);
}

aside{
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 100px;
    height: 100px;
}

aside .close{
    display: none;
}

/* sidebar css */

aside .sidebar{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color:var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height :3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar .active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a .active::before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
} 

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* MAIN CSS */

main{
    margin-top: 1.4rem;
}
main h1{
    text-align: center;
}

main .toolbar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.7rem;
}

main .toolbar button{
    display: inline-block;
    border-radius: 30px;
    margin: 0 3rem;
    padding: 0.5rem 1.6rem;
    color: white;
    font-weight: 500;
    transition: all 300ms ease;
}
main .toolbar button:hover{
    transform: scale(1.1);
}
main .toolbar .addItem{
    background: linear-gradient(to right, rgba(0,149,217,0.7), rgba(0,190,228,0.5));
}
main .toolbar .availItem{
    background: #B3B4BB;
}

main .insight{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    overflow-y: scroll;
    height: 84vh;
    padding: 0 1.2rem;
}

main .insight > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    max-height: 34%;
}

main .insight >div:hover{
    box-shadow: none;
}

main .insight >div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insight > div.expenses span{
    background-color: var(--color-danger);
}

main .insight > div.income span{
    background-color: var(--color-success);
}

main .insight > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insight h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insight .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insight svg{
    width: 7rem;
    height: 7rem;
}

main .insight svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px,5px);
}

main .insight svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insight .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insight small{
    margin-top: 1.6rem;
    display: block;
}

main .mainHeader{
    display: flex;
}
main .mainHeader h1{
    position: relative;
    left: 414px;
}

.searchBar{
    display: flex;
    justify-content:center;
    align-items: center;
    box-shadow: 0 2rem 3rem rgba(80,154,240,0.25);
    height: 2.5rem;
    border-radius: 30px;
    padding: 0 1rem;
    color: #6F6F6F;    
}
.searchBar input[type="search"]{
    width: 35rem;
    height: 2rem;

    font-family: 'Poppins', sans-serif;
}

/* Right CSS */

.right{
    margin-top: 1.4rem;
    margin-right: 1rem;
    width: 10rem;
    position: relative;
    left: 80%;

}

.right .top{
    display: flex;
    justify-content: space-around;
    gap: 2rem;
} 

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}


.hidden {
    display: none;
}

.popupview {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 45%;
    background-color: var(--color-white);
    color: rgb(68, 67, 67);
    padding: 5rem 2rem 2rem 5rem;
    padding-left: 3rem;
    border-radius: 30px;
    box-shadow: 0 3re 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
    min-height: 90vh;
    min-width: 65vw;
    padding-top: 25px;
}

.popupview2{
    min-height: 50vh;
}