@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
/* Root variables */

:root{
    --color-primary:#7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.2);
    --color-primary-variant:#111e88;
    --color-dark-variant: #677483;
    --color-background:#f6f6f9;

    --card-border-radius: 1.5rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1:1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);

}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    appearance: none;
    border: 0;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
    font-weight: 500;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    font-weight: 600;
    background: #fff;
    user-select: none;
    overflow: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 98%;
    margin: 0 auto;
    gap: 1rem;
    grid-template-columns: 15rem auto 19rem;
    height: 100vh;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 46px;
}

h1{

    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.87rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}

.profile-photo{
    width:2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow:hidden;
}

.text-muted{
    color:var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
    font-size: 0.8rem;
}

b{
    color: var(--color-dark);
}

.primary{
    color:var(--color-primary);
}

.danger{
    color:var(--color-danger);
}

.success{
    color:var(--color-success);
}

.warning{
    color:var(--color-warning);
}

small{
    color: #F46060;
}

aside{
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:1.4rem;
}
/* 
.notification {
    color: var(--color-danger);
} */
 
aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 100px;
    height: 100px;
}

aside .close{
    display: none;
}

/* sidebar css */

aside .sidebar{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color:var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height :3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar .active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a .active::before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
} 

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* MAIN CSS */

main{
    /* overflow: scroll; */
    /* padding: 1rem; */
}
main h1{
    text-align: center;
    color:#05B2E9 ;
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin: 1rem 0 0 3rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}


/* Recent orders */

main .recent-orders{
    margin-top: 0.9rem;
}

main .recent-orders h2{
    margin-bottom: 0.2rem;
}

main .recent-orders table{
    background: var(--color-white);
    width:100%;
    border-radius: var(--card-border-radius);
    padding: 0.5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover{
    box-shadow: none;
}

main table td{
    height:2.8rem;
    padding: 0.3rem;
    border-top: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tr td .order{
    display: grid;
    grid-template-columns: 80% 20%;
}

main table td:hover{
    background: rgb(223, 223, 223);
}

main table tr td .order > div.description{
    text-align: left;
}

main table tr td .order > div.action{
    text-align: center;
    position: relative;
}

main table tr td .order > div button{
    background: var(--color-primary);
    color: var(--color-white);
    position: absolute;
    bottom: 1rem;
    padding: 0.5rem;
    border-radius: var(--border-radius-3);
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 300ms ease;
}

main table tr td .order > div h1{
    text-align: left;
    font-size: 1rem;
    font-weight: 800;
    color: var(--color-dark);
}

main table tr td .order > div a{
    margin-right: 0.8rem;
    display: inline-block;
    width: max-content;
    padding: 0.2rem;
    border-radius: var(--border-radius-3);
    box-shadow: 0 0 10px var(--color-info-dark);
}

main .recent-orders a{
    display: block;
    text-align: center;
    margin: 1rem auto;
    color: var(--color-);
}


/* Scroll bar styles */
::-webkit-scrollbar{
    width: 8px;
    border-radius: 10px;
}

::-webkit-scrollbar-track{
    background: var(--color-background);
}

::-webkit-scrollbar-thumb{
    background: var(--color-info-dark);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--color-dark);
}


/* Right CSS */
main .top{
    display: grid;
    grid-template-columns: auto 19rem;
    height: 6%;
} 

main .top button{
    display: none;
}

main .top .right{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-left: auto;
    margin-right: 0rem;
    margin-top: 0rem;
    text-align: center;
    align-content: center;
    justify-content: center;
    padding: 0rem;
    align-items: center;
    
}

main .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

main .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

main .top .profile{
    display: flex;
    gap: 1rem;
    text-align: right;
    border: 1px solid var(--color-info-light);
    border-radius: var(--border-radius-2);
    padding: 0.5rem;
    margin-right: 10px;
}

.container {
    display: grid;
    grid-template-columns: 15rem auto 20rem;
}

.header {
    width: 20rem!important;
    display:block;
    width: 100%;
    /* background-color: #B3B5B4; */
}
.right {
    margin-top: 1.4rem;
    margin-right: 1rem;
}

.right .top{
    display: flex;
    justify-content: space-around;
    gap: 2rem;
}
.right .top button {
    display: none;
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}


/* Main Gig Container */
.gig-container {
    width: 100%;
    height: 92vh;
    padding: none;
    overflow-y: scroll;
}

.gig-container .left {
    overflow-y: scroll;
    padding: 2rem;
}

/* Details of the Gig */
.gigDetails {
    justify-content: center;
    align-items: center;
    /* background-color: rgb(91, 91, 91); */
    border-radius: var(--card-border-radius);
    padding: 1.5rem;
    box-shadow: 3px 3px 20px 0px rgba(0,0,0,0.5);
}

.gigDetails h1{
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.gigDetails p{
    text-align: justify;
    content: justify;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.gigDetails .location p{
    display: inline-block;
}

.gigDetails span{
    display: inline;
    font-size: 1rem;
}


/* For Images of the gig */
.image-caraousel {
    height: 30vh;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(208, 208, 208);
    border-radius: var(--card-border-radius);
}

.next, .prev{
    position:absolute;
    top: 45%;
    cursor: pointer;
    width: auto;
    padding: 10px;
    color: white;
}

.next{
    right: 0;
}

.prev{
    left: 0;
}

.next:hover, .prev:hover{
     background-color: rgba(0, 0, 0, 0.8);
}

.slide {
    position: relative;
    display: relative;
    overflow: hidden;
}

.slide > img{
    display: relative;
    width: 100%;
    height: 100%;
}

a.worktags{
    color: var(--color-dark-variant);
    background-color: var(--color-background);
    margin-right: 0.8rem;
    display: inline-block;
    width: max-content;
    height: max-content;
    padding: 0.2rem;
    border-radius: var(--border-radius-3);
    box-shadow: 0 0 10px var(--color-info-dark);
    margin-top: 4px;
    margin-bottom: 4px;
}


/* Reviews style */

.heading-title h1{
    margin:0px;
    padding:0px 0px 10px 0px;
    text-align:center;
    margin-top: 2rem;
}


.average-rating{
    display: inline-block;
    /* float:center; */
    text-align: center;
    width:30%;
}

.average-rating h2{
    margin:0px;
    font-size:80px;
}

.average-rating p{
    margin:0px;
    font-size:20px;
}

.fa-star,.fa-star-o,.fa-star-half-o{
    color:#FDC91B;
    font-size:25px !important;
}

.progress,.progress-2,.progress-3,.progress-4,.progress-5{
    background:#F5F5F5;
    border-radius: 13px;
    height:18px;
    width:97%;
    padding:3px;
    margin:5px 0px 3px 0px;
}

.progress:after,.progress-2:after,.progress-3:after,.progress-4:after,.progress-5:after{
    content: '';
    background: #337AB7;
    display: block;
    width:80%;
    height: 100%;
    border-radius: 9px;
}

.progress-2:after{
    width: 60%;
}

.progress-3:after{
    width:40%;
}

.progress-4:after{
    width:20%;
}

.progress-5:after{
    width:10%;
}

.loder-ratimg{
    display: inline-block;
    width:40%;
}

.start-part{
    float:right;
    width:30%;
    text-align: center;
}

.start-part span{
    color:#337AB7;
    font-size:23px;
}

.reviews h1{
    margin:10px 0px 20px 30px;
}

.user-img img{
    height: 80px;
    width: 80px;
    border:1px solid blue;
    border-radius: 50%;
}

.user-img-part{
    width:30%;
    float:left;
}

.user-img{
    width:48%;
    float:left;
    text-align: center;
}

.user-text{
    float:left;
}

.user-text h4,.user-text p{
    margin:0px 0px 5px 0px;
}

.user-text p{
    font-size: 20px;
    font-weight: bold;
}

.user-text h4,.user-text span{
    color:#B3B5B4;
}

.comment{
    width:68%;
    float:right;
}

.comment-part{
    margin-top: 1rem;
}

/* Profile Details */
.gig-container .right{
    padding-top: 2rem;
}

.gig-container .right .profile-details{
    height: 85%;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.profile-img{
    justify-content: center;
    overflow:hidden;
    display: flex;
    margin: 1rem;
    margin-bottom: 0;
    padding: 1rem;
}


.profile-img img{
    width:10rem;
    height: 10rem;
    border-radius: 50%;
    object-fit: cover;
}
    
.profile-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    
}

.profile-details .profile-text h2{
    text-align: center;
}

.other-details{
    display:grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.description{
    padding: 1.5rem;
    text-align: justify;
}

.actions{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    gap: 2rem;
}

.actions a{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    background: linear-gradient(to right, rgba(0,149,217,0.7), rgba(0,190,228,0.5));
    /* background: var(--color-primary); */
    color: var(--color-white);
    font-size: 0.9rem;
    font-weight: 500;
    text-decoration: none;
}



/* popup form */
.overlay {
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(179, 180, 189, 0.5);
    backdrop-filter: blur(3px);
    z-index: 6;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 300ms;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
  }

.popup {
    position: absolute;
    margin:auto;
    top: 15%;
    left: 25%;
    width: 50%;
    height: auto;
    background-color: rgb(255, 255, 255);
    border-radius: var(--border-radius-3);
    box-shadow: 0 0 20px rgb(99, 99, 99);
    padding: 10px;
    justify-content: space-between;
}

.overlay .popup h1{
    display: inline-block;
    font-size: 1.6rem;
    text-align: center;
}

.overlay .popup .middle {
    display: inline-flexbox;
    text-align: center;
}

.overlay .popup a.close{
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--color-dark);
}

/* form styles */
.overlay .popup .form {
    display: flexbox;
    padding: 1rem;
    height: auto;
  
}


.overlay .popup .form .gigDetails .input-box{
    display: inline-flexbox;
    width: 100%;
    height: auto;
    text-align: left;
    top: 1rem;
    padding: 0.3rem;
}

.overlay .popup .form .gigDetails .input-box.inline{
    float: left;
    width: 50%;
}

input[type=text],input[type=file], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
  
input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

.inline:after{
    content: "";
    display: table;
    clear: both;
}

form .gigDetails{
    box-shadow: none;
}

.overlayview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(179, 180, 189, 0.5);
    backdrop-filter: blur(3px);
    z-index: 5;
}
.hidden {
    display: none;
}

.popupview {
    font-family:'Poppins', sans-serif !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 45%;
    background-color: var(--color-white);
    color: rgb(68, 67, 67);
    padding: 5rem 2rem 2rem 5rem;
    padding-left: 3rem;
    border-radius: 30px;
    box-shadow: 0 3re 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
    padding-top: 25px;
}

form .itemDetails .input-box{
    margin-bottom: 15px;
    width: 18rem;
}
.input-box select{
    height: 44px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    color: black;
    padding-left: 15px;
    font-size: 1rem;
    border-bottom-width: 2px;
    transition: all 300ms ease;
}

form .itemDetails >.input-box:first-child {
    width: 46rem;
}
form .itemDetails >.input-box:nth-child(2) {
    width: 18rem;
}
form .itemDetails .middleInput{
    display: grid;
    grid-template-columns:repeat(2,1fr)
}

form .itemDetails .middlethree{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap:1rem;
}

.middlethree>.input-box:nth-child(2),.middlethree>.input-box:nth-child(3){
    margin-left: 1rem;
    width:11rem;
}

.itemDetails .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 1rem;
}

.itemDetails .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 1rem;
    border-bottom-width: 2px;
    transition: all 300ms ease;
}

.itemDetails .input-box input:focus,
.itemDetails .input-box input:valid{
    /* change */
    border-color: #9b59b6;
    font-size: 1.1rem;
}

.content form .button{
    position: relative;
    left: 32rem;
    height: 45px;
    width: 8rem;
}

.content form .button input ,#finishBtn{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 30px;
    letter-spacing: 1px;
    background: linear-gradient(to right, rgba(0,149,217,0.7), rgba(0,190,228,0.5));
    transition: all 300ms ease;
}
.content form .button input:hover{
    transform: scale(1.1);
}
.closebtn {
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: 3rem;
    color: var(--color-dark);
    cursor: pointer;
    border: none;
    background: none;
}


/*................ Media query................*/
@media screen and (max-width: 1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 20rem;
    }

    aside .logo img:nth-child(2){
        display: none;
    }

    aside h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.5rem;
    }
    main .insight {
        flex-wrap: wrap;
    }

    .cal {
        width: 267px;
        height: 286px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 15px 40px rgb(0 0 0 / 12%);
        font-size: 14px;
        margin-top: 1rem;
    }

    thead tr th:nth-child(5){
        display: none;
    }

    tbody tr td:nth-child(5){
        display: none;
    }
}

/*................ Media query................*/
@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        display: grid;
        grid-template-columns:1fr;
    }
    main .insight {
        display: block;
    }

    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu{
        to{
            left: 0;
        }
    }

    aside .logo img:nth-child(2){
        display: inline;
    }

    aside h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
        position: relative;
        bottom: 3rem;
    }

    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 .8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        display: flex;
        justify-content: right;
    }
    
    .right .top .theme-toggler{
        display: none;
    }

    .right .top  button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button span{
        font-size: 2rem;
    }


    /* Unique */

    main .upMaintenceList h2 {
        text-align: center;
    }

    main .Suggection h2 {
        text-align: center;
    }

    /* maintenance popup */

    .popupview {
        width: 95%;
    }

    .content >div {
        display: flex;
        grid-template-columns: 2rem auto;
        gap: 2rem;
        width: 100%;
    }
    .content h3 {
        display: none;
    }

    .content>div h2{
        font-size: 1rem;
    }
    button{
        font-size: 1rem !important;
    }
    .closebtn {
        font-size: 2.5rem !important;
    }
    
    form .middleInput {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    form .middleInput .input-box {
        width: 26rem;
    }

    .completeTaskbtn {
        position: relative;
        right: 70%;
        bottom: 1rem;
    }
    .action_btn>.cancelbtn {
        left: 66%;
    }
}