aside{
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 100px;
    height: 100px;
}

aside .close{
    display: none;
}

/* sidebar css */

aside .sidebar{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color:var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height :3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar .active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a .active::before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
} 

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* MAIN CSS */

main .boardtitle h1{
    text-align: center;
    color:#05B2E9;
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin: 1rem 0 0 3rem;
    padding: 0.5rem 1.6rem;
}

/* input[type="date"] */
main .date p{
    background: transparent;
    font-size: 1.1rem  !important;
}

main .insight{
    display: flex;
    gap: 1.6rem;
    padding: 0 1.2rem;
}

main .insight > div{
    /* display: flex; */
    background: var(--color-white);
    padding: 0.8rem;
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    transition: all 300ms ease;
    height: 9rem;
}

main .insight >.mainDisplay1{
    box-shadow: 0 0.5rem 3rem #caffcf;
    transition: all 300ms ease;
}
main .insight >.mainDisplay2{
    box-shadow: 0 0.5rem 3rem rgba(48,156,255,0.12);
    transition: all 300ms ease;
}
main .insight >.mainDisplay3{
    box-shadow: 0 0.5rem 3rem rgba(251,129,121,0.25);
    transition: all 300ms ease;
}

main .insight >.addMaitenanceEm{
    width: 150px;
    height: 100px;
    background-color:var(--color-background);
    box-shadow: 0 0.5rem 1rem rgba(129, 130, 131, 0.2);
    transition: all 300ms ease;
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 0.6rem;
    padding: 0.5rem;
}

.insight >.addMaitenanceEm>span{
    font-size: 4rem;
    color: var(--color-info-dark);
}

main .insight >div:hover{
    box-shadow: none;
    background: white;
}

.mainDisplay1 .middle>span , .mainDisplay2 .middle>span,.mainDisplay3 .middle>span{
    background: #A7FCA6;
    padding: 0.8rem;
    margin: 0.5rem 1rem 0 0;
    border-radius: 83%;
    color: var(--color-white);
    width: 50px;
    height: 50px;
}


main .insight >div .middle span{
    font-size: 1.8rem;
    font-weight: 600;
}
main .insight > div.mainDisplay2 .middle>span{
    background-color: #A6C8FC;
}

main .insight > div.mainDisplay3 .middle>span{
    background-color: #FCA6A6;
}

main .insight > div .middle{
    display: flex;
    width: 168px;
}

main .insight h3{
    font-size: 0.8rem;
    color:#46535D;
}

main .insight h4{
    color: #3d3e3e;
    text-align: center;
    font-weight: 500;
    margin-top: 1rem;
}
/* insight end */

/*start upMaintenceList */

main .upMaintenceList{
    margin: 1.5rem 0;
}

main .upMaintenceList h2{
    color: #05B2E9;
    font-size: 1.2rem;
}

main .maintenceBoxes,.overduemaintenceBoxes {
    display: flex;
    gap: 1rem;
    margin: 1rem 1rem;
    overflow-x: scroll;
    height: 35vh;
    align-items: center;
}

main .maintenceBox {
    box-shadow: 25px 2px 34px #c7c7c7, -25px -25px 50px #ffffff;
    border-radius: 30px;
    transition: all 300ms ease;
}

main .maintenceBox:hover{
    box-shadow: none;
}

main .maintenceBox h3{
    color: #46535D;
    font-weight: 500;
    margin: 0.5rem 1rem 0rem;
    font-size: 0.9rem;
    font-weight: 700;
}
main .maintenceBox>div {
    display: flex;
}

main .upMaintenceList .middle{
    width: 13rem;
    font-weight: 400;
}

main .upMaintenceList .middle small{
    color: #6F6F6F;
    font-size: 1rem;
    font-weight: 400;

    
}
main .upMaintenceList .middle h4{
    color: #3d3e3e;
    font-weight: 400;
}
main .upMaintenceList .middle span{
    color: #B3B4BB;
    /* font-size: 1rem;
    font-weight: 400; */
}

main .upMaintenceList .middle div{
    margin: 10px 10px;
    display: flex;
    gap: 1.5rem;
}

main .maintenceBox .btn_action{
    border-radius: 30px;
    color: #89D99D;
    background: white;
    position: relative;
    left: 7rem;
    height: 2rem;
    width: 5rem;
    box-shadow: 0 0.2rem 1rem rgb(137 248 157);
    margin-bottom: 1rem;
}

main .maintenceBox .maintenanceStatus span{
    color: #F46060;
}
main .maintenceBox .maintenanceStatus h4{
    color: #F46060;
}
main .maintenceBox img {
    margin-top: 1rem;
    height: 100px;
}

#overdueh2 {
    color: var(--color-danger);
    font-size: 1.2rem;
}














/* Recent orders */

h2{
    color: #05B2E9;
    font-size: 1.2rem;
}

main .recent-orders{
    margin-top: 0.9rem;
}

main .recent-orders h2{
    margin-bottom: 0.2rem;
}

main .recent-orders table{
    background: var(--color-white);
    width:100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover{
    box-shadow: none;
}

main table{
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

main table tbody td{
    height:2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main .recent-orders a{
    display: block;
    text-align: center;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* Right CSS */

.right{
    margin-top: 1.4rem;
    margin-right: 1rem;
}

.right .top{
    display: flex;
    justify-content: space-around;
    gap: 2rem;
} 

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .item-details{
    margin-top: 1rem;
}

.right .item-details h2{
    margin-bottom: 0.5rem;
}

.right .item-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--color-white);
    padding: 1.2rem;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    height: 87vh;
    padding-top: 0;
}

.right .item-details .image-container{
    padding: 20px;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
}

.details>div:nth-child(4) {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.details>div{
    margin-top: 1rem;
}
.details div p{
    position: relative;
    left:1rem;
}
.details>div>div{
    margin-bottom: 1rem;
}

.itembtnsection1{
    display: flex;
    gap: 0.8rem;
    margin-bottom: 1rem;
}

.itembtnsection1 button{
    width: 5rem;
    height: 2rem;
    border-radius: 10px;
}

.itembtnsection1 .morebtn{
    background: linear-gradient(#0095D9,#00BEE4);
    color: white;
}

.itembtnsection1 .docbtn{
    border: 1px solid var(--color-info-dark);
    background:none;
    color: var(--color-info-dark);
}

.itembtnsection1 .deletebtn{
    text-align: center;
    padding: 4px;
    width: 5rem;
    height: 2rem;
    border-radius: 10px;
    border: 1px solid var(--color-danger);
    background:none;
    color: var(--color-danger);
}

.itembtnsection1 .deletebtn input{
    color: var(--color-danger);
}
.itembtnsection2 button, .itembtnsection3 button {
    margin-bottom: 0.5rem;
    width: 7.5rem;
    font-size: 1rem;
    font-weight: 400;
    height: 2.5rem;
    border-radius: 10px;
    background: linear-gradient(#0095D9,#00BEE4);
    color: white;
}
.itembtnsection3 button {
    background: var(--color-danger);
    color: white;
}

    .item-details button{
    transition: all 300ms ease;
}
.item-details button:hover{
    transform: scale(1.1);
    font-size: 1.1rem
}

/* Overlay window */
.overlayview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(30,41,51,.45);
    backdrop-filter: blur(3px);
    z-index: 5;
}
.hidden {
    display: none;
}
.popupview {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 45%;
    background-color: var(--color-white);
    color: rgb(68, 67, 67);
    padding: 5rem 2rem 2rem 5rem;
    padding-left: 3rem;
    border-radius: 30px;
    box-shadow: 0 3re 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
    height: 60vh;
}

.deleteMsg{
    height: 32vh;
    text-align:center;
}
.deleteMsg h2{
    color: var(--color-danger);
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}


.content >div{
    display: grid;
    grid-template-columns: 2rem 10rem 18rem;
    gap: 2rem;
}

.content h2{
    font-size: 1.4rem;
    font-weight: 600;
}
.content h3{
    font-size: 1rem;
    font-weight: 400;
}

.content span{
    color: var(--color-info-dark);
    font-weight: 300;
}

.closebtn {
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: 3rem;
    color: var(--color-dark);
    cursor: pointer;
    border: none;
    background: none;
}

.action_btn {
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.action_btn button{
    width: 8rem;
    height: 3rem;
    border-radius: 30px;
    transition: all 200ms ease;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.complete{
    background: linear-gradient(#0095D9,#00BEE4);
    color:var(--color-white);
}

.edit{
    border: 1px solid rgb(29, 247, 29);
    background: none;
    color: rgb(29, 247, 29);
}
.cancel{
    border: 1px solid var(--color-danger);
    background: none;
    color: var(--color-danger);
}

.action_btn button:hover{
    transform: scale(1.1);
}

.confirmbtn {
    width: 8rem;
    height: 3rem;
    border-radius: 30px;
    transition: all 200ms ease;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 1px;
    background: linear-gradient(#0095D9,#00BEE4);
    color: white;
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.completebtn{
    display: inline-block;
    position: relative;
    left: 55%;
}
.cancelbtn{
    display: inline-block;
    position: absolute;
    left: 76%;
    bottom: 25%;
    border: 1px solid var(--color-danger);
    background: none;
    color: var(--color-danger);
}

/*  add maintenance form styles */
form .input-box{
    margin-bottom: 15px;
    width: 18rem;
}
.input-box select{
    height: 40px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    color: black;
    padding-left: 15px;
    font-size: 1rem;
    border-bottom-width: 2px;
    transition: all 300ms ease;
}

form .input-box:first-child {
    width: 46rem;
}
form .input-box:nth-child(2) {
    width: 18rem;
}
form .middleInput{
    display: grid;
    grid-template-columns:repeat(2,1fr);
}

form .middleInput .input-box{
    width: 14rem;
}

form .middleInput select{
    width: 20%;
}

.input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 1rem;
}

.input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 1rem;
    border-bottom-width: 2px;
    transition: all 300ms ease;
    font-family: 'Poppins';
    font-weight: 300;
}

.input-box input:focus,
.input-box input:valid{
    /* change */
    border-color: #9b59b6;
    font-size: 1.1rem;
}

.content form .button{
    position: relative;
    left: 36rem;
    height: 2.8rem;
    width: 14rem;
    bottom: 1rem;
}

.content form .button input ,#finishBtn{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 30px;
    letter-spacing: 1px;
    background: linear-gradient(to right, rgba(0,149,217,0.7), rgba(0,190,228,0.5));
    transition: all 300ms ease;
}
#finishBtn{
    position: relative;
    left: 33rem;
    height: 45px;
    width: 8rem;
}
.content form .button input:hover{
    transform: scale(1.1);
}

#addMaitenanceFromPopup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 53%;
    background-color: var(--color-white);
    color: rgb(68, 67, 67);
    padding: 5rem 2rem 2rem 5rem;
    padding-left: 3rem;
    border-radius: 30px;
    box-shadow: 0 3re 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
    min-height: 54vh;
}

.content form .button{
    position: relative;
    left: 36rem;
    height: 2.8rem;
    width: 14rem;
    bottom: 1rem;
}

.content form .button input ,#finishBtn{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 30px;
    letter-spacing: 1px;
    background: linear-gradient(to right, rgba(0,149,217,0.7), rgba(0,190,228,0.5));
    transition: all 300ms ease;
}
#finishBtn{
    position: relative;
    left: 33rem;
    height: 45px;
    width: 8rem;
}
.content form .button input:hover{
    transform: scale(1.1);
}

#addMaitenanceFromPopup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 53%;
    background-color: var(--color-white);
    color: rgb(68, 67, 67);
    padding: 5rem 2rem 2rem 5rem;
    padding-left: 3rem;
    border-radius: 30px;
    box-shadow: 0 3re 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
    height: 50vh;
} 

.newgrid-container{
    grid-template-columns: 15rem auto ;   
}
 
.main2 button,.main3 button{
    display: inline-block;
    border-radius: 30px;
    margin: 0 3rem;
    padding: 0.5rem 1.6rem;
    color: white;
    font-weight: 500;
    transition: all 300ms ease;
    
}
.main2 button:hover,.main3 button:hover{
    transform: scale(1.1);
}
.main2 .addMaintainTask{
    margin-bottom: 2rem;
    position: relative;
    left: 80%;
    background: linear-gradient(to right, rgba(0,149,217,0.7), rgba(0,190,228,0.5));
}
.main2 .back , .main3 .back2{
    background: #B3B4BB;
    position: relative;
    top: 3%;
    left: 73%;
    font-size: 1.1rem;
}

.addMaintenanceForm2 .middleInput{
    grid-template-columns:repeat(3,1fr);
}

.addMaintenanceForm2{
    height: 81vh;
    width: 54%;
}

.disposalMain, .disposalMenu>div{
    height: 85vh;
    width: 100%;
    text-align: center;
    width: 96%;
    position: relative;
    left: 2%;
}

.buttonmenu{
    margin-top: 1rem;
    display: flex;
    justify-content: space-evenly;
}

.buttonmenu button{
    margin-bottom: 0.5rem;
    width: 9.5rem;
    font-size: 1rem;
    font-weight: 400;
    height: 2.5rem;
    border-radius: 10px;
    background: linear-gradient(#0095D9,#00BEE4);
    color: white;
}

.disposalMenu>div{
    transition: all 300ms ease;
    height: 77vh;
    box-shadow: var(--box-shadow);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    background: var(--color-white);
}

.disposalMain h1{
    font-weight: 700;
    color: #05B2E9;
    font-size: 1.6rem;
}

textarea{
    width: calc(100% - 5vh);
    min-height: 58vh;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    padding: 20px;
    padding-right: 140px;
    line-height: 180%;
    vertical-align: top;
    cursor: auto;
    resize: none;
    outline: none;
    border:none;
    margin-top: 1rem;
    border-radius: var(--border-radius-1); 
    box-shadow: var(--box-shadow);
}

.prompt{
    border: 0px;
    outline: none;
    width: calc(100% - 9vw);
    padding: 12px 60px 12px 20px;
    font-size: 17px;
    box-shadow: var(--box-shadow);
    margin-left: 2rem;
}

.inputarea{
    display: flex;
    gap: 3rem;
    align-items: center;
}

.mapContainer{
    /* background: black; */
    display: flex;
    height: 90%;
    margin-top: .5rem;
}

.diposalplaces{
    /* background: #00ffa8; */
    height: 100%;
    width: 35%;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    overflow-y: scroll;
}
.mapdiv{
    /* background: red; */
    height: 100%;
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.diposalplaces>div{
    height: 7rem;
    width: 90%;
    box-shadow: var(--box-shadow);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    transition: all 300ms ease;

}

.diposalplaces>div:hover{
    transform: scale(1.04);
}

.diposalplaces>div p{
    font-size: 1rem;
    font-weight: 500;
}
.diposalplaces>div h2{
    font-weight: 600;
}
iframe{
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
}

.placeSelect{
    background: #e7e7e7;
}
.itempannelbtn ,.itempannel {
    display: none;
}


/*................ Media query................*/
@media screen and (max-width: 1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 20rem;
    }

    aside .logo img:nth-child(2){
        display: none;
    }

    aside h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.5rem;
    }
    main .insight {
        flex-wrap: wrap;
    }

    .cal {
        width: 267px;
        height: 286px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 15px 40px rgb(0 0 0 / 12%);
        font-size: 14px;
        margin-top: 1rem;
    }

    thead tr th:nth-child(5){
        display: none;
    }

    tbody tr td:nth-child(5){
        display: none;
    }
}

/*................ Media query................*/
@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        display: grid;
        grid-template-columns:1fr;
    }
    main .insight {
        display: block;
    }

    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu{
        to{
            left: 0;
        }
    }

    aside .logo img:nth-child(2){
        display: inline;
    }

    aside h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
        position: relative;
        bottom: 3rem;
    }

    .right{
        position: fixed;
        left: 100%;
        top: 7%;
        background: var(--color-white);
        width: 25rem;
        z-index: 1000;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 98vh;
        padding-right: var(--card-padding);
        padding-top: 2rem;
        overflow-y: scroll;
        width: 99%;
        margin: 0 auto 4rem;
    }

    .animateOpenRight{
        animation: detailpanelopen 1000ms;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
    .animateCloseRight{
        animation: detailpanelclose 1000ms;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }

    @keyframes detailpanelopen{
        0%{
            left: 100%;
        }
        100%{
            left: 4%;
        }
    }
    @keyframes detailpanelclose{
        0%{
            left: 4%;
        }
        100%{
            left: 100%;
        }
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 .8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        display: flex;
        justify-content: right;
    }
    
    .right .top .theme-toggler{
        display: none;
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button span{
        font-size: 2rem;
    }


    /*......................Unique......................*/

    main .upMaintenceList h2 {
        text-align: center;
    }

    main .Suggection h2 {
        text-align: center;
    }

    /* small item pannel button  */
    
    .itempannelbtn{
        position: fixed;
        right: 1%;
        top: 12%;
        height: 29px;
        width: 33px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 25px 2px 34px #c7c7c7, -25px -25px 50px #ffffff;
        border-radius: 30px 0 0 30px;
        border: 1px solid var(--color-info-dark);
        color: var(--color-info-dark);
    }
    .arrowback{
        position: relative;
        right: 30%;
        animation: slideAnime 2000ms  infinite ease-in ;
    }

    @keyframes slideAnime{
        0%{
            right: 0%;
        }
        50%{
            right: 30%;
        }
        100%{
            right: 0%;
        }
    }
    /*...............................*/


    /*......................close pannel btn......................*/
    .itempannelclosebtn{
        display: block;
        padding-right: 1rem;
    }
    /*...............................*/


    /* maintenance popup */

    .popupview {
        width: 95%;
    }

    .content >div {
        display: flex;
        grid-template-columns: 2rem auto;
        gap: 2rem;
        width: 100%;
    }
    .content h3 {
        display: none;
    }

    .content>div h2{
        font-size: 1rem;
    }
    button{
        font-size: 1rem !important;
    }
    .closebtn {
        font-size: 2.5rem !important;
    }
    
    form .middleInput {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    form .middleInput .input-box {
        width: 26rem;
    }

    .completeTaskbtn {
        position: relative;
        right: 70%;
        bottom: 1rem;
    }
    .action_btn>.cancelbtn {
        left: 66%;
    }

    .right .item-details {
        overflow-y: scroll;
    }
}