@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

:root{
    --color-primary: #7380ec;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.2);
    --color-primary-variant:#111e88;
    --color-dark-variant: #677483;
    --color-background:#f6f6f9;
    --color-danger: #ff7782;


    --card-border-radius: 1.5rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1:1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}
h1{

    font-weight: 800;
    font-size: 1.8rem;
    color: #00BEE4;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

small{
    font-size: 0.75rem;
}
.text-muted{
    color:var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
    font-size: 0.8rem;
}

/* b{
    color: var(--color-dark);
} */
*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;

    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 14px;
    font-weight: 600;
}

body{
    font-size: 0.88rem;
    font-weight: 500;
    height: 100vh;
    width: 100vw;
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);

}
.container{
    display: grid;
    grid-template-columns: 15rem auto;
    width: 98%;
    margin: 0 auto;
    gap: 1rem;
    height: 100vh;
}
aside{
    height: 100vh;
}
aside .top{
    display: flex;
    justify-content: space-between;
    gap: 0.8rem;
    margin-top: 1.4rem;  
}
aside img{
    height: 100px;
    width: 100px;
}
aside .sidebar{
    display: grid;
    position: relative;
    top: 3rem;
    
}
aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color:var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height :3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar .active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
} 

aside .sidebar a:hover span{
    margin-left: 1rem;
}
/* main */
main{
    margin-top: 1.4rem;
}
main .mainHeader{
    display: flex;
}
.mainHeader h1{
   position: relative;
   left: 500px;
   margin-top: -1rem;
}

.right{
    margin-top: 1.4rem;
    margin-right: 1rem;
    width: 10rem;
    position: relative;
    left: 960px;
    display: flex;
    justify-content: space-around;
    gap: 2rem;

}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 1.6rem;
    width: 3.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    color: #363949;
}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    overflow: hidden;
    border-radius: 50%;
    
}
.profile-photo >img{
    width: 44px;
    
}
.insight{
    display: grid;
}
.insight .card-main{
    display: grid;
    grid-template-columns: 35rem auto;
    margin: 1rem 4rem;
    height: 40vh;
    gap: 4rem;
}
.view-1,.view-3, .view-2-text{
    display: flex;
    flex-direction: column;
    border-radius: var(--card-border-radius);
    -webkit-border-radius: var(--card-border-radius);
    -moz-border-radius: var(--card-border-radius);
    -ms-border-radius: var(--card-border-radius);
    -o-border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    height: 35vh;
    /*height: 50px;
    */
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
}
.view-1:hover, .view-2-text:hover{
    box-shadow: none;
}
.view-3{
    position: absolute;
    top: 6rem;
    right: 25rem;
    width: 500px;
    text-align: center;
    width: 20%;
}
.view-2{
    position: absolute;
    top: 6rem;
    right: 11rem;
    width: 500px;
    text-align: center;
    width: 20%;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    padding-bottom: 2rem;
    transition: all 300ms ease;
   
}
.view-2 >div:hover{
    box-shadow: none;
}
.text-2{
    display: flex;
    flex-direction: column;
    width: fit-content;
   position: relative;
   left: 203px;
    gap: 1rem;
    top: -4rem;
    
}
.text-1{
    display: flex;
    flex-direction: column;
   position: relative;
   width: fit-content;
   left: 34px;
    gap: 1rem;
}
.pie-view {
    /* margin-top: 300px; */
    display: block;
    position: relative;
  left: 150px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: conic-gradient(
        pink 70deg, 
        lightblue 0  
    );
}
.view-1 .img{
    height: 100px;
    width: 135px;
    padding: 1rem 1rem;
    border-radius: var(--border-radius-1);
    -webkit-border-radius: var(--border-radius-1);
    -moz-border-radius: var(--border-radius-1);
    -ms-border-radius: var(--border-radius-1);
    -o-border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow);
    margin-left: 2rem;
    margin-top: 4rem;
    position: relative;
    left: 50px;
}
.view-1 img{
    height: 72px;
    width: 87px;
}

.view-1 .view-1-text{
    display: flex;
    flex-direction: column;
    position: relative;
    left: 275px;
    bottom: 150px;
    width: fit-content;
}
.view-1 .view-1-text h2{
    color:  #05B2E9;
    /* position: relative; */
    /* margin-bottom: 3rem;
    margin-top: 3rem; */
    /* left: 350px; */
    /* bottom: 250px; */
    width: fit-content;
    /* gap: 2rem; */

    padding-bottom: 1rem;
}

.view-2 h2{
   margin-bottom: 2rem;
   text-align: center;
   
}
.view-1-button{
    display: flex;
    /* width: fit-content; */
    flex-direction:row ;
    width: fit-content;
    position: relative;
    left: 275px;
    bottom: 150px;
    gap: 2rem;
    border: 1rem red;
    border-radius:var(--border-radius-1);
}
.delete{
    border: 1px solid red;
}
.view-2-text{
    height: 25vh;
}
/* .view-1-text .name{
    display: flex;
    flex-direction: column;
    width: fit-content; 
    align-items: center;

    position: relative;
    right: 500px; 
    bottom: 190px; */
    /* font-size: 1.2rem; */

 /* / } */
.view-1-text .name, .type, .date, .lifespan{
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
    
    /* position: relative; */
    /* left: 350px;
    bottom: 200px; */
    width: fit-content; 
    /* gap: 1rem; */
    padding-bottom: 1rem; 
    /* font-size: 1.2rem; */

 } 
 .view-1-text p{
    position: relative;
    left: 2rem;
    
 }
/* .view-1-text .name, .type .lifespan b{
    position: relative;
    left: 30px;
}
.view-2-text .date{
    
} */
.users{
    display: grid;
    width: fit-content;
    gap: 5rem;
    text-align: center;
    padding: 1rem;
 }
 .users b{
    font-size: 1.8rem;
 }
 .tasks{
    display: grid;
    width: fit-content;
    position: relative;
    right: -22rem;
    top: -10rem;
    gap: 3remm;
    text-align: center;
    padding-bottom: 2rem;
 }
.tasks .new{
    padding-bottom: 4rem;
}
.card-main2{
    display: flex;
    gap: 2rem;
    margin-left: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 2 1.2rem;
    
}
.card-main2 > div{
    text-align: center;
    width: 40%;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    padding-bottom: 2rem;
    transition: all 300ms ease;
}
.card-main2 >div:hover{
    box-shadow: none;
}
.c-1 , .c-2, .c-3, .c-4{
    display: flex;
   position: relative;
   left: 120px;
    gap: 1rem;
}
.u{
  margin-top: 6px;
}
.card-main2 .warning{
    color: red;
}
.maintenances h1{
    margin-left: 4rem;
}
.overlayview{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(179, 180, 189, 0.5);
    backdrop-filter: blur(3px);
    z-index: 5;
}
.hidden{
    display: none;
}
.popupview{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    background-color: var(--color-white);
    color: rgb(68, 67, 67);
    padding: 5rem 2rem 2rem 3rem;
    padding-left: 3rem;
    border-radius: 30px;
    box-shadow: 0 3re 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
    height: 87vh;
}
.closebtn {
    position: absolute;
    top: 1rem;
    right: 3rem;
    font-size: 3rem;
    color: var(--color-dark);
    cursor: pointer;
    border: none;
    background: none;
}
textarea{
    display:block;
    width: 50rem;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
.popup-text{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left: 4rem;
}
.popup-text >div{
    display: grid;
    grid-template-columns: 2rem 12rem 18rem;
    gap: 1.5rem;
}

.popup-text span{
    color: var(--color-info-dark);
    font-weight: 300;
}
.popup-text h4{
    font-size: 1rem;
    font-weight: 400;
}
.actions{
    margin-top: 4rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.actions button{
    width: 8rem;
    height: 3rem;
    border-radius: 30px;
    transition: all 200ms ease;
    background: linear-gradient(#0095D9,#00BEE4);
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.actions button:nth-child(1){
    width: 12rem;
}
.actions button:nth-child(2){
    border: 1px solid rgb(29, 247, 29);
    background: none;
    color: rgb(29, 247, 29);
}

.actions button:nth-child(3){
    border: 1px solid var(--color-danger);
    background: none;
    color: var(--color-danger);
}

.action_btn button:hover{
    transform: scale(1.1);
}

.table table{
    width: 95%;
    border-radius: var(--card-border-radius);
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    padding: var(--card-padding);
    transition: all 300ms ease;
    margin-top: 2rem;
    margin-left: 4rem;
    text-align: center;
  
}
.table table:hover{
    box-shadow: none;
}

.table table tbody td{
    height:3.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
    width: 2rem;
}
.table table tbody td img{
    width: 2.8rem;
    height: 2.8rem;
    overflow: hidden;
    border-radius: 50%;
}
span .subcategory{
    font-size: 40px;
    color: #00BEE4;
    position: absolute;
    right: 180px;
    bottom: 290px;
    

}
span .subcategory{
    font-size: 40px;
    color: #00BEE4;
    position: absolute;
    right: 180px;
    bottom: 290px;
    

}
.del{
    font-size: 40px;
    color: #00BEE4;
    position: absolute;
    right: 279 px;
    bottom: 290px;
}
.itemDetails .input-box{
    margin-bottom: 15px;
    width: 18rem;
}
.itemDetails .input-box span{
    font-size: 1.2rem;
    color: #B3B4BB;
}


form .itemDetails >.input-box:first-child {
    width: 46rem;
}
form .itemDetails >.input-box:nth-child(2) {
    width: 18rem;
}
form .itemDetails .middleInput{
    display: grid;
    grid-template-columns:repeat(2,1fr)
}

.itemDetails .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.itemDetails .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 1rem;
    border-bottom-width: 2px;
    transition: all 300ms ease;
}

.itemDetails .input-box input:focus,
.itemDetails .input-box input:valid{
    /* change */
    border-color: #9b59b6;
    font-size: 1.1rem;
}

form .button{
    position: relative;
    left: 40rem;
    height: 45px;
    margin: 45px 0;
    top: 10px;
    width: 8rem;
}

form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 30px;
    letter-spacing: 1px;
    background: linear-gradient(to right, rgba(0,149,217,0.7), rgba(0,190,228,0.5));
    transition: all 300ms ease;
}

form .button input:hover{
    transform: scale(1.1);
}  
.input-box select{
    height: 40px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    color: black;
    padding-left: 15px;
    font-size: 1rem;
    border-bottom-width: 2px;
    transition: all 300ms ease;
}  
/* .more{
    display: grid;
    position: relative;
    left: 7rem;
} */
.view{
    display:flex;
    position: relative;
    right: -6rem;
}
/* Right CSS */
.hidden_id{
    display: none;
}