@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
/* Root variables */

:root{
    --color-primary:#7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.2);
    --color-primary-variant:#111e88;
    --color-dark-variant: #677483;
    --color-background:#f6f6f9;

    --card-border-radius: 1.5rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1:1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);

}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    /* appearance: none; */
    border: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* overflow-x: auto; */
}

html{
    font-size: 14px;
    font-weight: 500;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    font-weight: 600;
    background: #fff;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 98%;
    margin: 0 auto;
    gap: 1rem;
    grid-template-columns: 15rem auto;
    height: 100vh;
}
a{
    color: var(--color-dark);
}
button {
    color: #f6f1f1;
}

img{
    display: block;
    width: 100px;
}

h1{

    font-weight: 700;
    font-size: 1.8rem;
    color: #626473;
    color: deepskyblue;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.87rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}

.profile-photo{
    width:2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow:hidden;
}

.text-muted{
    color:var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
    font-size: 0.8rem;
}

b{
    color: var(--color-dark);
}

.primary{
    color:var(--color-primary);
}

.danger{
    color:var(--color-danger);
}

.success{
    color:var(--color-success);
}

.warning{
    color:var(--color-warning);
}

aside{
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 100px;
    height: 100px;
}

aside .close{
    display: none;
}

/* sidebar css */

aside .sidebar{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color:var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height :3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar .active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a .active::before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
} 

aside .sidebar a:hover span{
    margin-left: 1rem;
}

 aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
} 

/* MAIN CSS */

main{
    margin-top: 1.4rem;
}
main h1{
    text-align: center;
}

main .toolbar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.7rem;
}

main .toolbar button{
    display: inline-block;
    border-radius: 30px;
    margin: 0 3rem;
    padding: 0.5rem 1.6rem;
    color: white;
    font-weight: 500;
    transition: all 300ms ease;
}
main .toolbar button:hover{
    transform: scale(1.1);
}
main .toolbar .addItem{
    background: linear-gradient(to right, rgba(0,149,217,0.7), rgba(0,190,228,0.5));
}
/* main .toolbar .availItem{
    background: #B3B4BB;
}
 */
main .toolbar .filter{
    height: 2.5rem;
}
main .toolbar .filter_table{
    background: linear-gradient(to right, rgba(0, 217, 101, 0.7), rgba(0,190,228,0.5));
    width: 10rem;
    display: flex;
}
main .toolbar .fil{
    margin-left: 1rem;
}
main .insight{
    padding: 0 1.2rem;
}

main .insight > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    /* box-shadow: var(--box-shadow); */
    transition: all 300ms ease;
}

main .insight >div:hover{
    box-shadow: none;
}

main .insight >div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
main .insight button span{
    color: var(--color-white);
    background-color: #1d8ed9;
}
main .insight .delete button span{
    background-color: #b41616;
}

main .insight h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insight .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}


/* Recent orders */

 main .itemTemplateList{
    margin-top: 0.9rem;
    height: 80vh;
}

main .itemTemplateList h2{
    margin-bottom: 0.2rem;
}

main .itemTemplateList table{
    background: var(--color-white);
    width:100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .itemTemplateList table:hover{
    box-shadow: none;
}

main table thead th{
    color:#626473;
    font-size: 1rem;
}

main table tbody td{
    height:3rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

.image img{
    height: 45px;
    width: 70px;
    display: inline;
    position: relative;
    right: 4rem;
    overflow-y: hidden;
}
.des_color{
    color: #070bed;
}
main .itemTemplateList a{
    display: block;
    text-align: center;
    margin: 1rem auto;
    color: var(--color-primary);
}

main .mainHeader{
    display: flex;
}
main .mainHeader h1{
    position: relative;
    left: 414px;
} 
main .more{
    display: flex;
    
}
.view{
    
    /* height:min-content; */
    /* height: 30%; */
    /* position: relative;
    bottom: 0rem; */
    /* height: 10rem; */
    display: flex;
}
.delete{
    /* position: relative; */
    top: -1rem;
}
.description{
    width:32rem;
    height:5rem ;

}
.searchBar{
    display: flex;
    justify-content:center;
    align-items: center;
    box-shadow: 0 2rem 3rem rgba(80,154,240,0.25);
    height: 2.5rem;
    border-radius: 30px;
    padding: 0 1rem;
    color: #6F6F6F;    
}
.searchBar input[type="search"]{
    width: 35rem;
    height: 2rem;

    font-family: 'Poppins', sans-serif;
}

/* Right CSS */

.right{
    margin-top: 1.4rem;
    margin-right: 1rem;
    width: 10rem;
    position: relative;
    left: 860px;

}

.right .top{
    display: flex;
    justify-content: space-around;
    gap: 2rem;
} 

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
.text, ul{
    display: flex;
    justify-content: center;
    position: relative;
    left: -2rem;
    text-align: center;
    vertical-align: middle;
    /* margin-bottom: 2rem; */

}
 /* .template_name{
    display: grid;
    grid-template-columns: auto auto;
} */
.image{
    display: flex;
    position: relative;
    left: 7rem;
    gap: 1rem;
}
.name{
    display: flex;
    flex-direction: column;
    /* position: relative;
    left: 9rem; */
    
}
#status{
    position: relative;
    left: -1rem;
}
.more{
    display: grid;
    position: relative;
    left: 7rem;
}
/* .dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  } */
  
  /* .dropdown-content option {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown option:hover
   {background-color: #ddd;

}
  .show 
  {display: block;
} */
/* ul{
    position: absolute;
} */
/* .right .recent-updates{
    margin-top: 1rem;
}

.right .recent-updates h2{
    margin-bottom: 0.5rem;
}

.right .recent-updates .updates{
    background: var(--color-white);
    padding: 1.2rem;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    height: 36vh;
    overflow-y: scroll;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
} */
 /* .item-details{
    margin-top: 1rem;
}

 .item-details h2{
    margin-bottom: 0.5rem;
}

.item-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--color-white);
    padding: 1.2rem;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    height: 87vh;
    padding-top: 0;
}

.item-details .image-container{
    padding: 20px;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
} */

/* .details>div:nth-child(4) {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.details>div{
    margin-top: 1rem;
}
.details div p{
    position: relative;
    left:1rem;
}
.details>div>div{
    margin-bottom: 1rem;
} */
th .status {
    /* background-color: #4CAF50; */
    color: white;
    padding: 14px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* .dropdown {
    position: relative;
    display: inline-block;
  } */
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content .a:hover {background-color: #6e1717}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
  select{
    border:none;
    padding: 10px 20px;
    border-radius:5px;
    font-weight: 700;
    color:#626473;
    /* font-size: 1rem; */
  }
  
  select:focus{
    outline:none;
  }
  .overlayview{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(179, 180, 189, 0.5);
    backdrop-filter: blur(3px);
    z-index: 5;
}
.hidden{
    display: none;
}
.popupview{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 45%;
    background-color: var(--color-white);
    color: rgb(68, 67, 67);
    padding: 5rem 2rem 2rem 3rem;
    padding-left: 3rem;
    border-radius: 30px;
    box-shadow: 0 3re 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
    height: 40vh;
}
.closebtn {
    position: absolute;
    top: 1rem;
    right: 3rem;
    font-size: 3rem;
    color: var(--color-dark);
    cursor: pointer;
    border: none;
    background: none;
}
.delete{
    display: flex;
    /* flex-direction: column; */
    gap: 2rem;
    margin-left: 4rem;
}
/* .popup-text >div{
    display: grid;
    grid-template-columns: 2rem 12rem 18rem;
    gap: 1.5rem;
} */
tbody tr:nth-child(2n+1) {
    background-color: #f7f5f5; /* Set first row color */
  }
  
  tbody tr:nth-child(2n) {
    background-color: #fff; /* Set second row color */
  }
  
  tbody tr:nth-child(3n+1) {
    background-color: #f6f1f1; /* Set third row color to match first row */
  }
  table {
  
  border-spacing: 0;
}
.view{
    color: #dfe5e6;
}
.delete{
    color: #fbfafa;
}
  
.popup-text span{
    color: var(--color-info-dark);
    font-weight: 300;
}
.popup-text h4{
    font-size: 1rem;
    font-weight: 400;
}
.actions{
    margin-top: 4rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.actions button{
    width: 8rem;
    height: 3rem;
    border-radius: 30px;
    transition: all 200ms ease;
    background: linear-gradient(#0095D9,#00BEE4);
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.actions button:nth-child(1){
    width: 12rem;
}
.actions button:nth-child(2){
    border: 1px solid rgb(29, 247, 29);
    background: none;
    color: rgb(29, 247, 29);
}

.actions button:nth-child(3){
    border: 1px solid var(--color-danger);
    background: none;
    color: var(--color-danger);
}

.action_btn button:hover{
    transform: scale(1.1);
}
