@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
@import "general.css";

html {
    font-size: 14px;
    font-weight: 600;
}

.container {
    display: grid;
    grid-template-columns: 15rem auto;
    width: 98%;
    margin: 0 auto;
    gap: 1rem;
    height: 100vh;
}

/* main */
main {
    margin-top: 1.4rem;
}

main .mainHeader {
    display: flex;
}

.mainHeader h1 {
    position: relative;
    left: 500px;
    margin-top: 1.4rem;
    color: #05B2E9;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    overflow: hidden;
    border-radius: 50%;
}

.profile-photo>img {
    width: 44px;
}

.insight {
    display: grid;
}

.insight .card-main {
    display: grid;
    grid-template-columns: 25rem auto;
    margin: 1rem 4rem;
    height: 40vh;
    gap: 4rem;
}

.view-1, .view-2 {
    display: flex;
    flex-direction: column;
    border-radius: var(--card-border-radius);
    -webkit-border-radius: var(--card-border-radius);
    -moz-border-radius: var(--card-border-radius);
    -ms-border-radius: var(--card-border-radius);
    -o-border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    height: 35vh;
}

.view-1:hover, .view-2:hover {
    box-shadow: none;
}

.view-2 {
    position: absolute;
    top: 7rem;
    right: 10rem;
    width: 700px;
    transition: all 300ms ease;
}

.view-2 h2 {
    color: #05B2E9;
}

.view-1 .img {
    border-radius: var(--border-radius-1);
    -webkit-border-radius: var(--border-radius-1);
    -moz-border-radius: var(--border-radius-1);
    -ms-border-radius: var(--border-radius-1);
    -o-border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow1);
    margin-top: 3rem;
    position: relative;
    left: 50px;
    transition: all 300ms none;
    width: fit-content;
}

.view-1 .img img {
    height: 200px;
    width: 250px;
}

.view-1 .img:hover {
    box-shadow: none;
}

.view-2 .view-1-text {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 102px;
    bottom: -10px;
    font-size: 30px;
}

.view-1-text {
    font-size: 10px;
}

.view-2 .view-1-text h1 {
    color: #05B2E9;
    position: relative;
    left: 147px;
    width: fit-content;
    padding-bottom: 1rem;

}

.view-2 h2 {
    margin-bottom: 2rem;
    text-align: center;
}

.view-1-button {
    margin-top: 4rem;
    text-align: center;
    position: relative;
    bottom: -10rem;
    right: 12rem;
}

.approve {
    width: 8rem;
    height: 3rem;
    border-radius: 30px;
    transition: all 200ms ease;
    background: linear-gradient(#0095D9, #00BEE4);
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-right: 2rem;
}

.delete {
    color: solid red;
    border: 1px solid red;
    border-radius: var(--border-radius-1);
    -webkit-border-radius: var(--border-radius-1);
    -moz-border-radius: var(--border-radius-1);
    -ms-border-radius: var(--border-radius-1);
    -o-border-radius: var(--border-radius-1);
    width: 8rem;
    height: 3rem;
    border-radius: 30px;
    transition: all 200ms ease;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 1px;
background-color: #fff;
}

.delete, .approve {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: transparent;
    background-image: none; */
}

.view-1-text .date, .brand, .description {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 385px;
    bottom: 107px;
    width: fit-content;
    padding-bottom: 1rem;
}

.view-1-text .name, .type {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 1px;
    width: fit-content;
    padding-bottom: 1rem;
}
.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8rem;
    height: 2rem;
    border-radius: 30px;
    transition: all 200ms ease;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 1px;
    background:rgb(47, 248, 47);
    margin-left: -30px;
}
.edit-maintenance{
    background: none;
    color: #fff;  
}
.users {
    display: grid;
    width: fit-content;
    gap: 5rem;
    text-align: center;
    padding: 1rem;
}

.users b {
    font-size: 1.8rem;
}

.tasks {
    display: grid;
    width: fit-content;
    position: relative;
    right: -22rem;
    top: -10rem;
    gap: 3remm;
    text-align: center;
    padding-bottom: 2rem;
}

.tasks .new {
    padding-bottom: 4rem;
}

.tasks h4 {
    font-size: 2rem;
}
.maintenances h2 {
    color: #05B2E9;
    margin-left: 4rem;
}

.table table {
    width: 95%;
    border-radius: var(--card-border-radius);
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    padding: var(--card-padding);
    transition: all 300ms ease;
    margin-top: 2rem;
    margin-left: 4rem;
    text-align: left;
}

.table table:hover {
    box-shadow: none;
}

.table table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

.table table tbody td img {
    width: 2.8rem;
    height: 2.8rem;
    overflow: hidden;
    border-radius: 50%;
}

.overlayview {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(179, 180, 189, 0.5);
    backdrop-filter: blur(3px);
    z-index: 5;
}

.hidden {
    display: none;
}

.popupview {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 35%;
    background-color: var(--color-white);
    color: rgb(68, 67, 67);
    padding: 5rem 2rem 2rem 3rem;
    padding-left: 3rem;
    border-radius: 30px;
    box-shadow: 0 3re 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
    height: 35vh;
}

.closebtn1, .closebtn2 {
    position: absolute;
    top: 1rem;
    right: 3rem;
    font-size: 3rem;
    color: var(--color-dark);
    cursor: pointer;
    border: none;
    background: none;
}

.popup-text1, .popup-text2 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left: 4rem;
    color: #5c5e60;
}

.popup-text2 {
    color: var(--color-danger);
}


.actions {
    margin-top: 4rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.actions button {
    width: 8rem;
    height: 3rem;
    border-radius: 30px;
    transition: all 200ms ease;
    background: linear-gradient(#0095D9, #00BEE4);
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.actions button:nth-child(1) {
    width: 13rem;
}

.actions button:nth-child(2) {
    border: 1px solid rgb(29, 247, 29);
    background: none;
    color: rgb(29, 247, 29);
}

.actions button:nth-child(3) {
    border: 1px solid var(--color-danger);
    background: none;
    color: var(--color-danger);
}

.popupview2 .actions button:nth-child(1) {
    color: var(--color-danger);
    border: 1px solid var(--color-danger);
    background: #fff;
    width: 9rem;
}

.action_btn button:hover {
    transform: scale(1.1);
}
#C_description{
    width: 35rem;
    color: blue;
}
.del{
    position: absolute;
    right: 300px;
    bottom: 300px;
    background: linear-gradient(to right, rgba(227, 82, 20, 0.7), rgba(230, 44, 6, 0.895));
    display: inline-block;
    border-radius: 30px;
    margin: 0 3rem;
    padding: 0.5rem 1.6rem;
    color: white;
    font-weight: 500;
    transition: all 300ms ease;
}
span .subcategory button{
    position: absolute;
    right: 52px;
    bottom: 300px;
    background: linear-gradient(to right, rgba(0,149,217,0.7), rgba(0,190,228,0.5));
    display: inline-block;
    border-radius: 30px;
    margin: 0 3rem;
    padding: 0.5rem 1.6rem;
    color: white;
    font-weight: 500;
    transition: all 300ms ease;
}
span .subcategory button:hover{
    transform: scale(1.1);
    
}
.del:hover, .edit-maintenance:hover{
    transform: scale(1.1);  
}
.hidden_id {
    display: none;
}

.hidden {
    display: none;
}
#add-maintenance, #update-maintenance {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 35%;
    background-color: var(--color-white);
    color: rgb(68, 67, 67);
    padding: 5rem 2rem 2rem 5rem;
    padding-left: 3rem;
    border-radius: 30px;
    box-shadow: 0 3re 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
    min-height: 90vh;
    min-width: 65vw;
    padding-top: 25px;

}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}
.closebtn {
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: 3rem;
    color: var(--color-dark);
    cursor: pointer;
    border: none;
    background: none;
}
form .itemDetails .input-box{
    margin-bottom: 15px;
    width: 18rem;
}.itemDetails .input-box{
    margin-bottom: 15px;
    width: 18rem;
}
.itemDetails .input-box span{
    font-size: 1.2rem;
    color: #B3B4BB;
}
.input-box select{
    height: 40px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    color: black;
    padding-left: 15px;
    font-size: 1rem;
    border-bottom-width: 2px;
    transition: all 300ms ease;
}

form .itemDetails >.input-box:first-child {
    width: 46rem;
}
form .itemDetails >.input-box:nth-child(2) {
    width: 48rem;
}
form .itemDetails .middleInput{
    display: grid;
    grid-template-columns:repeat(2,1fr)
}

.itemDetails .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.itemDetails .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 1rem;
    border-bottom-width: 2px;
    transition: all 300ms ease;
}
.itemDetails .input-box span{
    font-size: 1.2rem;
    color: #626266;
}
.itemDetails .input-box input:focus,
.itemDetails .input-box input:valid{
    /* change */
    border-color: #9b59b6;
    font-size: 1.1rem;
}
#update-maintenance h2, #add-maintenance h2{
    text-align: center;
    color: #00BEE4;
}
#update-maintenance .middleInput{
    column-gap: 2rem;
}


.content form .button{
    position: relative;
    left: 34rem;
    height: 45px;
    width: 16rem;
}

.content form .button input ,#finishBtn{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 30px;
    letter-spacing: 1px;
    background: linear-gradient(to right, rgba(0,149,217,0.7), rgba(0,190,228,0.5));
    transition: all 300ms ease;
}
textarea{
    display:block;
    width: 46rem;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}