@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
@import "general.css";



.container{
    grid-template-columns: 17rem auto;
}

.erroInput{
    border-color: #ff7782 !important;
}
small{
    color: #ff7782 !important;
}

/* main */

.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #00BEE4;
    color: white;
  }
  .data p{
    border: 2rem #00BEE4;
    border-radius: var(--border-radius-1);
    -webkit-border-radius: var(--border-radius-1);
    -moz-border-radius: var(--border-radius-1);
    -ms-border-radius: var(--border-radius-1);
    -o-border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow);
    font-size: 2rem;
    padding-top: 2rem;
}
span .subcategory button{
  
  
    position: absolute;
    right: 52px;
    bottom: 630px;
    background: linear-gradient(to right, rgba(0,149,217,0.7), rgba(0,190,228,0.5));
    display: inline-block;
    border-radius: 30px;
    margin: 0 3rem;
    padding: 0.5rem 1.6rem;
    color: white;
    font-weight: 500;
    transition: all 300ms ease;
}
 span .subcategory button:hover{
    transform: scale(1.1);
    
}   
.del{
    position: absolute;
    right: 300px;
    bottom: 630px;
    background: linear-gradient(to right, rgba(227, 82, 20, 0.7), rgba(230, 44, 6, 0.895));
    display: inline-block;
    border-radius: 30px;
    margin: 0 3rem;
    padding: 0.5rem 1.6rem;
    color: white;
    font-weight: 500;
    transition: all 300ms ease;
}
.del:hover, .edit-maintenance:hover{
    transform: scale(1.1);
   
}
.btn-container{
    display:flex;
     flex-direction:row;
     justify-content:center;
     align-items:center;
    
}
.edit-maintenance{
    background: lightgreen;
    display: inline-block;
    border-radius: 30px;

    padding: 0.3rem 2rem;
    color: white;
    font-weight: 500;
    transition: all 300ms ease;
}
.overlayview {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(179, 180, 189, 0.5);
    backdrop-filter: blur(3px);
    z-index: 5;
}
.hidden {
    display: none;
}
.popupview {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 35%;
    background-color: var(--color-white);
    color: rgb(68, 67, 67);
    padding: 5rem 2rem 2rem 5rem;
    padding-left: 3rem;
    border-radius: 30px;
    box-shadow: 0 3re 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
    min-height: 90vh;
    min-width: 65vw;
    padding-top: 25px;

}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}
.closebtn {
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: 3rem;
    color: var(--color-dark);
    cursor: pointer;
    border: none;
    background: none;
}
form .itemDetails .input-box{
    margin-bottom: 15px;
    width: 18rem;
}.itemDetails .input-box{
    margin-bottom: 15px;
    width: 18rem;
}
.itemDetails .input-box span{
    font-size: 1.2rem;
    color: #B3B4BB;
}
.input-box select{
    height: 40px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    color: black;
    padding-left: 15px;
    font-size: 1rem;
    border-bottom-width: 2px;
    transition: all 300ms ease;
}

form .itemDetails >.input-box:first-child {
    width: 46rem;
}
form .itemDetails >.input-box:nth-child(2) {
    width: 48rem;
}
form .itemDetails .middleInput{
    display: grid;
    grid-template-columns:repeat(2,1fr)
}

.itemDetails .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.itemDetails .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 1rem;
    border-bottom-width: 2px;
    transition: all 300ms ease;
}
.itemDetails .input-box span{
    font-size: 1.2rem;
    color: #626266;
}
.itemDetails .input-box input:focus,
.itemDetails .input-box input:valid{
    /* change */
    border-color: #9b59b6;
    font-size: 1.1rem;
}
#update-maintenance h2, #add-maintenance h2{
    text-align: center;
    color: #00BEE4;
}
#update-maintenance .middleInput{
    column-gap: 2rem;
}


.content form .button{
    position: relative;
    left: 34rem;
    height: 45px;
    width: 16rem;
}

.content form .button input ,#finishBtn{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 30px;
    letter-spacing: 1px;
    background: linear-gradient(to right, rgba(0,149,217,0.7), rgba(0,190,228,0.5));
    transition: all 300ms ease;
}
#finishBtn{
    position: relative;
    left: 33rem;
    height: 45px;
    width: 8rem;
}
.content form .button input:hover{
    transform: scale(1.1);
}

.profile-photo img{
    width: 43px;
}

.moreBtn{
    height: 2rem;
    width: 8rem;
    background: palevioletred;
    display: flex;
    justify-content: center;
    border-radius: 20px;
    background: linear-gradient(to right, rgba(0,149,217,0.7), rgba(0,190,228,0.5));
}
.moreBtn>input{
    color: white;
}
.table table{
    width: 95%;
    border-radius: var(--card-border-radius);
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    padding: var(--card-padding);
    transition: all 300ms ease;
    margin-top: 5rem;
    margin-left: 4rem;
    text-align: left;
  
}
.table table:hover{
    box-shadow: none;
}

.table table tbody td{
    height:3.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
    width: 2rem;
}
.table table tbody td img{
    width: 2.8rem;
    height: 2.8rem;
    overflow: hidden;
    border-radius: 50%;
}
textarea{
    display:block;
    width: 46rem;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
.popup-text{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left: 4rem;
}
.popup-text >div{
    display: grid;
    grid-template-columns: 2rem 12rem 18rem;
    gap: 1.5rem;
}

.popup-text span{
    color: var(--color-info-dark);
    font-weight: 300;
}
.popup-text h4{
    font-size: 1rem;
    font-weight: 400;
}
.hidden_id {
    display: none;
}
#C_description{
    width: 18rem;
    color: blue;
}
.action{
    text-align: center;
}