@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
@import "general.css";


.container{
    display: grid;
    width: 98%;
    margin: 0 auto;
    gap: 1rem;
    grid-template-columns: 15rem auto;
    height: 100vh;
}


/* main */
main{
    margin-top: 1.4rem;
}
main .mainHeader{
    display: flex;
}
.mainHeader h1{
   position: relative;
   left: 500px;
   margin-top: 1.4rem;
}


.insight{
    display: grid;
}
.insight .item h1, .maintenance h1{
    margin-left: 2rem;
    color: #05B2E9;
    font-weight: 100px;
    font-size: 1.5rem;
}
.pie-chart{
    display: flex;
    flex-direction: row;
  
    gap: 2rem;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 2 1.2rem;
    /* overflow: auto;
    scroll-behavior: smooth; */
    
}


.pie-chart > div {
    text-align: center;
    width: 40%;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    padding-bottom: 2rem;
    transition: all 300ms ease;
}
.pie-chart >div:hover, .bar-chart>div:hover{
    box-shadow: none;
}
.bar-chart >div{
    text-align: center;
    width: 80%;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    padding-bottom: 2rem;
    transition: all 300ms ease;
    margin-left: 5rem;
}
.text-2{
    display: flex;
    flex-direction: column;
    width: fit-content;
   position: relative;
   left: 155px;
    gap: 1rem;
    /* top: 1rem; */
    
}
.text-1{
    display: flex;
    flex-direction: column;
   position: relative;
   width: fit-content;
   left: 34px;
    gap: 1rem;
}
.u{
  margin-top: 6px;
}
.card-main .warning{
    color: red;
}
.bar-chart h1{
    color: #00BEE4;
    margin-bottom: 2rem;
}
.barChart {
    height: 350px;
    /* border: 1px solid #ccc; */
    padding: 10px;
    /* --height: 1;
    --spacing: 10px; */
   margin-left: 10rem;
   margin-top: 5rem;
   margin-bottom: 5rem;
   color: #00BEE4;
  }
  
  .chart-data {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 2px;
    padding: 0;
    height: 100%;
  }
  
  .chart-data li {
    flex: 1;
    position: relative;
    margin-right: var(--spacing);
  }
  
  .chart-data li::before {
    content: attr(data-value);
    height: calc(var(--height) * 1px * attr(data-value));
    background-color: blue;
    margin-right: 10px;
    display: inline-block;
    vertical-align: bottom;
    color: white;
    font-size: 12px;
    text-align: center;
    line-height: 1.5;
    width: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
.maintenance table{
    width: 95%;
    border-radius: var(--card-border-radius);
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    padding: var(--card-padding);
    transition: all 300ms ease;
    margin-top: 2rem;
    margin-left: 4rem;
    text-align: center;
  
}
.maintenance table:hover{
    box-shadow: none;
}

.maintenance table tbody td{
    height:2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
.overlayview{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(179, 180, 189, 0.5);
    backdrop-filter: blur(3px);
    z-index: 5;
}
.hidden{
    display: none;
}
.popupview{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 45%;
    background-color: var(--color-white);
    color: rgb(68, 67, 67);
    padding: 5rem 2rem 2rem 3rem;
    padding-left: 3rem;
    border-radius: 30px;
    box-shadow: 0 3re 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
    height: 55vh;
}
.closebtn {
    position: absolute;
    top: 1rem;
    right: 3rem;
    font-size: 3rem;
    color: var(--color-dark);
    cursor: pointer;
    border: none;
    background: none;
}
.popup-text{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left: 4rem;
}
.popup-text >div{
    display: grid;
    grid-template-columns: 2rem 12rem 18rem;
    gap: 1.5rem;
}

.popup-text span{
    color: var(--color-info-dark);
    font-weight: 300;
}
.popup-text h4{
    font-size: 1rem;
    font-weight: 400;
}
.actions{
    margin-top: 4rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.actions button{
    width: 8rem;
    height: 3rem;
    border-radius: 30px;
    transition: all 200ms ease;
    background: linear-gradient(#0095D9,#00BEE4);
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.actions button:nth-child(1){
    width: 12rem;
}
.actions button:nth-child(2){
    border: 1px solid rgb(29, 247, 29);
    background: none;
    color: rgb(29, 247, 29);
}

.actions button:nth-child(3){
    border: 1px solid var(--color-danger);
    background: none;
    color: var(--color-danger);
}

.action_btn button:hover{
    transform: scale(1.1);
}
.text{
    display: flex;
}
.pie-view1 {
    /* margin-top: 300px; */
    display: block;
    position: relative;
  left: 150px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* background-image: conic-gradient(
        pink 70deg, 
        lightblue 0 235deg, 
        orange 0); */
}
.pie-view2{
    display: block;
    position: relative;
    left: 150px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* background-image: conic-gradient(pink 80%, lightblue); */
}
.pie-view3{
    display: block;
    position: relative;
    left: 150px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}