@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
@import "general.css";
.card-main img{
    width:130px;
    height:150px;
}
h1{

   
    color: #00BEE4;
}

*{
    font-family: 'Poppins', sans-serif;
}

.container{
    
    grid-template-columns: 15rem auto;
   
}
main h1{
    text-align: center;
}

main .toolbar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.7rem;
}

main .toolbar button{
    display: inline-block;
    border-radius: 30px;
    margin: 0 3rem;
    padding: 0.5rem 1.6rem;
    color: white;
    font-weight: 500;
    transition: all 300ms ease;
}
main .toolbar button:hover{
    transform: scale(1.1);
}

main .toolbar .filter{
    height: 2.5rem;
    position: relative;
    left: 10rem;
}
main .toolbar .filter_table{
    background: linear-gradient(to right, rgba(0, 217, 101, 0.7), rgba(0,190,228,0.5));
    width: 10rem;
    display: flex;
}
main .toolbar .fil{
    margin-left: 1rem;
}
.searchBar {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    box-shadow: 0 2rem 3rem rgba(80,154,240,0.25);
    height: 2.5rem;
    border-radius: 30px;
    padding: 0 1rem;
    color: #6F6F6F;
    width: 34rem;
}
.insight{
    display: grid;
}
#item{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    overflow-y: scroll;
    height: 1000vh;
    padding: 1rem 1.2rem;
}

.card-mainn{
    display: flex;
   flex-wrap: wrap;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    gap: 4rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    /* max-width: 100%; */
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
}


.card-main::-webkit-scrollbar{
    -webkit-appearance: none;
}

.card-mainn > div {
    display: flex; 
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 250px;
    height: 250px;
    /* max-width: 25rem;
    max-height: 15rem; */
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    padding-bottom: 2rem;
    transition: all 300ms ease;
}
.card-main .text{
    display: flex; 
    align-items: center;
    text-align: center;
    flex-direction: column;
  
   
}
.card-1{
    max-height: 13rem;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    max-width: 92%;
}
.card-mainn >div:hover{
    box-shadow: none;
}
/* .card-1{
    display: flex;
    flex-direction: row;
} */
.u{
  margin-top: 6px;
}
.card-main .warning{
    color: red;
}
.maintenance table{
    width: 95%;
    border-radius: var(--card-border-radius);
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    padding: var(--card-padding);
    transition: all 300ms ease;
    margin-top: 2rem;
    margin-left: 4rem;
    text-align: center;
  
}
.maintenance table:hover{
    box-shadow: none;
}

.maintenance table tbody td{
    height:2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
.overlayview{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(179, 180, 189, 0.5);
    backdrop-filter: blur(3px);
    z-index: 5;
}
.hidden{
    display: none;
}
.popupview{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 45%;
    background-color: var(--color-white);
    color: rgb(68, 67, 67);
    padding: 5rem 2rem 2rem 3rem;
    padding-left: 3rem;
    border-radius: 30px;
    box-shadow: 0 3re 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
    height: 55vh;
}
.closebtn {
    position: absolute;
    top: 1rem;
    right: 3rem;
    font-size: 3rem;
    color: var(--color-dark);
    cursor: pointer;
    border: none;
    background: none;
}
.popup-text{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left: 4rem;
}
.popup-text >div{
    display: grid;
    grid-template-columns: 2rem 12rem 18rem;
    gap: 1.5rem;
}

.popup-text span{
    color: var(--color-info-dark);
    font-weight: 300;
}
.popup-text h4{
    font-size: 1rem;
    font-weight: 400;
}
.actions{
    margin-top: 4rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.actions button{
    width: 8rem;
    height: 3rem;
    border-radius: 30px;
    transition: all 200ms ease;
    background: linear-gradient(#0095D9,#00BEE4);
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.actions button:nth-child(1){
    width: 12rem;
}
.actions button:nth-child(2){
    border: 1px solid rgb(29, 247, 29);
    background: none;
    color: rgb(29, 247, 29);
}

.actions button:nth-child(3){
    border: 1px solid var(--color-danger);
    background: none;
    color: var(--color-danger);
}

.action_btn button:hover{
    transform: scale(1.1);
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 8px 16px;
    transition: 0.3s;
    font-size: 12px;
  }
  #communi{
      /* background-color: inherit; */
      float: right;
      /* border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px */
  }
  .maintenances h2 {
    color: #05B2E9;
    margin-left: 4rem;
}

.table table {
    width: 95%;
    border-radius: var(--card-border-radius);
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    padding: var(--card-padding);
    transition: all 300ms ease;
    margin-top: 2rem;
    margin-left: 4rem;
    text-align: left;
}

.table table:hover {
    box-shadow: none;
}

.table table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

.table table tbody td img {
    width: 2.8rem;
    height: 2.8rem;
    overflow: hidden;
    border-radius: 50%;
}