@import "general.css";

.container{
    display: grid;
    grid-template-columns: 15rem auto;
}


/* Recent orders */
table tr td .order {
    display: grid;
    grid-template-columns: 80% 20%;
}

main > .Description{
    width: 80%;
    padding: 1rem;
    font-size: 1rem;
    border-radius: 4rem;
    border-width: 5px;
    border-color: black;

}

main > .jobs{
    overflow-y: scroll;
}

.recent-orders{
    
    /* box-shadow: var(--box-shadow); */
}

.tr .td .order{
    margin: 1rem;
}


/* filter bar */
.filter-search{
    display: grid;
    grid-template-columns: auto 40rem;
    height: max-content;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;

}

.filter-container {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    padding: 5px;
    gap: 2rem;
  }
  
.filter-item {
    display: flex;
    align-items: center;
}

label {
    margin-right: 10px;
    color: var(--color-dark-variant);
}

select {
    padding: 5px;
    font-size: 16px;
    color: var(--color-dark-variant);
}

.search{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}



/* Job table styles */
main .recent-orders{
    margin-top: 0.9rem;
    padding: 1.5rem;
    height: 30%;
    overflow-y: scroll;
}

main .recent-orders h2{
    margin-bottom: 0.2rem;
}

main .recent-orders table{
    background: var(--color-white);
    width:100%;
    border-radius: var(--card-border-radius);
    padding: 0.5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover{
    box-shadow: none;
}

main table td{
    height:2.8rem;
    padding: 0.3rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tr td .order{
    display: grid;
    grid-template-columns: 1fr 5fr 2fr;
    padding: 0.5rem;
}

main table td:hover{
    background: rgb(223, 223, 223);
}

main table tr td .order > div.description{
    text-align: left;
}

main table tr td .order > div.action{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    text-align: center;
    position: relative;
}

main table tr td .order > div.action .details{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
}

main table tr td .order > div.action .actions{
    display:flex;
    flex-direction:column;   
    justify-content: center; 
    gap: 0.5rem;
}


main table tr td .order > div a.btn{
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-3);
    font-size: 0.8rem;
    cursor: pointer;
    margin: 0;
    padding: 0.5rem;
    transition: all 300ms ease;
}

main table tr td .order > div h1{
    text-align: left;
    font-size: 1rem;
    font-weight: 800;
    color: var(--color-dark);
}

main table tr td .order > div a{
    margin-right: 0.8rem;
    display: inline-block;
    width: max-content;
    padding: 0.2rem;
    border-radius: var(--border-radius-3);
    box-shadow: 0 0 10px var(--color-info-dark);
}

main .recent-orders a{
    display: block;
    text-align: center;
    margin: 1rem auto;
    color: var(--color-);
}

