@import "general.css";

.container {
    display: grid;
    grid-template-columns: 15rem auto;
}


/* Main Gig Container */
.gig-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 10vh;
    width: 100%;
    height: 100vh;
    padding: 0 15px;
    /* background-color: rgb(200, 200, 200); */
}

/* Details of the Gig */
.gigDetails {
    justify-content: center;
    align-items: center;
    /* background-color: rgb(91, 91, 91); */
    border-radius: var(--card-border-radius);
    padding: 1.5rem;
    box-shadow: 3px 3px 20px 0px rgba(0,0,0,0.5);
}

.gigDetails h1{
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.gigDetails p{
    text-align: justify;
    content: justify;
    margin-top: 1rem;
    margin-bottom: 1rem;
}




/* For Images of the gig */
.image-caraousel {
    height: 30vh;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(208, 208, 208);
    border-radius: var(--card-border-radius);
}

.next, .prev{
    position:absolute;
    top: 45%;
    cursor: pointer;
    width: auto;
    padding: 10px;
    color: white;
}

.next{
    right: 0;
}

.prev{
    left: 0;
}

.next:hover, .prev:hover{
     background-color: rgba(0, 0, 0, 0.8);
}

.slide {
    position: relative;
    display: relative;
    overflow: hidden;
}

.slide > img{
    display: relative;
    width: 100%;
    height: 100%;
}



