@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
/* Root variables */

:root{
    --color-primary:#7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.2);
    --color-primary-variant:#111e88;
    --color-dark-variant: #677483;
    --color-background:#f6f6f9;
 
    --card-border-radius: 1.5rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1:1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);

}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    appearance: none;
    border: 0;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
    font-weight: 500;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    font-weight: 600;
    background: #fff;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 98%;
    margin: 0 auto;
    gap: 1rem;
    grid-template-columns: 15rem auto;
    height: 100vh;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    /* width: 100px; */
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.87rem;
}

h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}

.profile-photo{
    width:2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow:hidden;
}

.text-muted{
    color:var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
    font-size: 0.8rem;
}

b{
    color: var(--color-dark);
}

.primary{
    color:var(--color-primary);
}

.danger{
    color:var(--color-danger);
}

.success{
    color:var(--color-success);
}

.warning{
    color:var(--color-warning);
}

aside{
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 100px;
    height: 100px;
}

aside .close{
    display: none;
}

/* sidebar css */

aside .sidebar{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color:var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height :3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar .active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a .active::before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
} 

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}


/* MAIN CSS */

main{
    margin-top: 1.4rem;
}

main h1{
    text-align: center;
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin: 1rem 0 0 3rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}

main .insight{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    /* overflow-y: scroll; */
    /* height: 84vh; */
    padding: 0 1.2rem;
    position: relative;
}

main .insight > div.gig-card{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1.5remrem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    position: relative;
}

main .insight >div.gig-card:hover{
    box-shadow: none;
}

main .insight >div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

/* main .insight > div .middle{
    text-align: center;
} */

main .insight .gig-card .middle .description {
    --lh:1.4rem;
    --max-lines:2;
    line-height: var(--lh);
    max-height: 4.2rem;
    color: var(--color-dark-variant);
    font-size: 0.8rem;
    text-align: justify;
    margin-top: 5px;
    overflow: hidden;
    position: relative;
}

.dots{
    width: max-content;
    float: left;
    bottom: 0;
    right: 0;
    direction: rtl;
    position: absolute;
    background: white;
    padding-left: 0.6rem;
}


main .insight > div .middle >.gig-cover >img{
    width: 300px;
    height: 150px;
    border-radius: 30px;
}

main .insight h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

.gig-card h1{
    text-align: justify;
    text-align: left;
    font-size: 1.1rem;
    margin-top: 10px;
}


/* Gig */
main a{
    display: inline-block;
    text-align: center;
    padding: 0.5rem;
    left: 2rem;
    background: var(--color-primary);
    height: 2.5rem;
    width: 6.5rem;
    border-radius: 17px;
    color:var(--color-white);

}

main .toolbar {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    gap: 2rem;
}

main .addGig > div h3{
    color: var(--color-white);
}

main a.viewitem{
    width: 12rem;
    background: #B3B4BB;
}


/* Right CSS */

.right{
    margin-top: 1.4rem;
    margin-right: 1rem;
}

main .top{
    display: inline-flex;
    position: absolute;
    top: 2rem;
    right: 2rem;
    justify-content: space-around;
    gap: 2rem;
} 

main .top button{
    display: none;
}

main .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

main .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

main .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}


/* profile Details */

main .profile-details{
    margin-top: 2rem;
}

main .profile-details >div{
    margin-top: 3rem;
}

main .profile-details h2{
    margin-bottom: 0.5rem;
}

main .profile-details .updates{
    background: var(--color-white);
    padding: 1.2rem;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    
}



.profile-photo-gig{
    width:10rem;
    height: 10rem;
    border-radius: 50%;
    overflow:hidden;
    display: flex;
    margin: 3rem auto;
}

.profile-des{
    text-align: center;
    line-height: 1.5rem;
}


/* popup form */
.overlay {
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(179, 180, 189, 0.5);
    backdrop-filter: blur(3px);
    z-index: 6;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 300ms;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
  }

.popup {
    position: absolute;
    margin:auto;
    top: 15%;
    left: 25%;
    width: 50%;
    height: auto;
    background-color: rgb(255, 255, 255);
    border-radius: var(--border-radius-3);
    box-shadow: 0 0 20px rgb(99, 99, 99);
    padding: 10px;
    justify-content: space-between;
}

.overlay .popup h1{
    display: inline-block;
    font-size: 1.6rem;
    text-align: center;
}

.overlay .popup .middle {
    display: inline-flexbox;
    text-align: center;
}

.overlay .popup a.close{
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--color-dark);
}

/* form styles */
.overlay .popup .form {
    display: flexbox;
    padding: 1rem;
    height: auto;
  
}


.overlay .popup .form .gigDetails .input-box{
    display: inline-flexbox;
    width: 100%;
    height: auto;
    text-align: left;
    top: 1rem;
    padding: 0.3rem;
}

.overlay .popup .form .gigDetails .input-box.inline{
    float: left;
    width: 50%;
}

input[type=text],input[type=file], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
  
input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

.inline:after{
    content: "";
    display: table;
    clear: both;
}

  







