@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
/* Root variables */

:root{
    --color-primary:#7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.2);
    --color-primary-variant:#111e88;
    --color-dark-variant: #677483;
    --color-background:#f6f6f9;

    --card-border-radius: 1.5rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1:1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);

}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    appearance: none;
    border: 0;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
    font-weight: 500;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    font-weight: 600;
    background: #fff;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 98%;
    margin: 0 auto;
    gap: 1rem;
    grid-template-columns: 15rem auto 19rem;
    height: 100vh;
}
a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100px;
}

h1{

    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.87rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}

.profile-photo{
    width:2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow:hidden;
}

.text-muted{
    color:var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
    font-size: 0.8rem;
}

b{
    color: var(--color-dark);
}

.primary{
    color:var(--color-primary);
}

.danger{
    color:var(--color-danger);
}

.success{
    color:var(--color-success);
}

.warning{
    color:var(--color-warning);
}

aside{
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:1.4rem;
}

.notification {
    color: var(--color-danger);
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 100px;
    height: 100px;
}

aside .close{
    display: none;
}

/* sidebar css */

aside .sidebar{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color:var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height :3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar .active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a .active::before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
} 

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* MAIN CSS */

main{
    margin-top: 1.4rem;
}
main h1{
    text-align: center;
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin: 1rem 0 0 3rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}


/* Recent orders */

main .recent-orders{
    margin-top: 0.9rem;
}

main .recent-orders h2{
    margin-bottom: 0.2rem;
}

main .recent-orders table{
    background: var(--color-white);
    width:100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover{
    box-shadow: none;
}

main table tbody td{
    height:2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr td .order{
    display: grid;
    grid-template-columns: 80% 20%;

}

main table tbody tr td .order > div {
    text-align: left;
}

main .recent-orders a{
    display: block;
    text-align: center;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* Right CSS */

.right{
    margin-top: 1.4rem;
    margin-right: 1rem;
}

.right .top{
    display: flex;
    justify-content: space-around;
    gap: 2rem;
} 

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .recent-updates{
    margin-top: 1rem;
}

.right .recent-updates h2{
    margin-bottom: 0.5rem;
}

.right .recent-updates .updates{
    background: var(--color-white);
    padding: 1.2rem;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    height: 36vh;
    overflow-y: scroll;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* Sales Analytics */

.right .sales-analytics{
    margin-top: 1rem;
}

.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover{
    box-shadow: none;
}

.maintenance{
    height: 19rem;
    overflow-y: scroll;
}
.right .sales-analytics .item .right{
    display: flex;
    justify-content:space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
}

.right .sales-analytics .item.online .icon{
    background: var(--color-success);
}

.right .sales-analytics .item.offline .icon{
    background: var(--color-danger);
}


/* Recent order css */

.right .recent-orders{
    margin-top: 1rem;
}


.right .recent-orders h2{
    margin-bottom: 0.8rem;
}

.right .recent-orders .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    transition: all 300ms ease;
}

.right .recent-orders .item:hover{
    box-shadow: none;
}

.maintenance{
    height: 19rem;
    overflow-y: scroll;
}
.right .recent-orders .item .right{
    display: flex;
    justify-content:space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .recent-orders .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
}

.right .recent-orders .item.online .icon{
    background: var(--color-success);
}

.right .recent-orders .item.offline .icon{
    background: var(--color-danger);
}


/*card for basic info*/
main .dashItem {
    display: flex;
    height: auto;
    /* border: black solid 2px; */
    padding: 6px 10px;
    align-content: center;
    /* overflow-x: scroll; */
}

main .dashItem .card {
    gap: 1.6rem;
    width: 33%;
    margin: 1rem;
    box-shadow: 0 2rem 3rem #CAFFCF;
    border-radius: var(--card-border-radius);
    text-align: center;
    padding: 1rem;
    transition: all 300ms ease;
}


main .dashItem .card >div {
    display: block;
    margin-top:5%;
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
    text-align: center;
    transition: all 300ms ease;

}

main .dashItem .card >div span{
    background: #000000;
    padding: 0.6rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;

}

main .dashItem .card >div span.customer{
    background: #A7FCA6;
}

main .dashItem .card >div span.revenue{
    background: #a6a7fc;
}

main .dashItem .card >div span.queue{
    background: #f8fca6;
}

main .dashItem .card.green{
    box-shadow: 0 2rem 3rem #CAFFCF;
    transition: all 300ms ease;

} 

main .dashItem .card.blue{
    box-shadow: 0 2rem 3rem rgba(48,156,255,0.12);
    transition: all 300ms ease;

} 

main .dashItem .card.yellow{
    box-shadow: 0 2rem 3rem rgba(255, 250, 114, 0.697);
    transition: all 300ms ease;

} 

main .dashItem >div.card:hover{
    box-shadow: none;
    transform: scale(0.9);
}
