@import "general.css";

/* header of the page */

.container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

.container .top{
    display: grid;
    grid-template-columns: 15rem auto 19rem;
    height: 5rem;
    justify-content: space-between;
    padding: 1rem;
} 

.container .top button{
    display: none;
}

.container .top .right{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    text-align: center;
    align-content: center;
    justify-content: center;
}

.container .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.container .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.container .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.container .top .header-logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.container .top .header-logo a{
    display: flex;
    flex-direction: row;
}

.container .top .header-logo a img{
    height: 3rem;
    width: auto;
}


/* main style */

main{
    display:grid;
    grid-template-columns: 40% auto;
    height: 80%;
}

main .left .congrats{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
    padding: 1rem;
    margin: 1rem;
    border-radius: var(--card-border-radius);
    box-shadow: 3px 3px 20px 0px rgba(0,0,0,0.5);
}

main .left .congrats h1{
    color: var(--color-primary);
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

main .left .congrats p{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

main .left .congrats img{
    height: 20rem;
    width: auto;
}


/* RIGHT */
main .right{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

main .right .verification-methods{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 60%;
    margin: 1rem;
    padding: 1rem;
}

main .right .verification-methods .method-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 90%;
    width: 90%;
    padding: 1rem;
    margin: 1rem;
    border-radius: var(--card-border-radius);
    box-shadow: 3px 3px 20px 0px rgba(0,0,0,0.5);
}

main .right .verification-methods .method-card .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    background: var(--color-white);
    color: var(--color-primary);
    font-size: 5rem;
    margin-bottom: 1rem;
    box-shadow: 3px 3px 20px 0px rgba(0,0,0,0.25);
}
